{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "51ff3318",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import autograd\n",
    "import wandb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "7da4f082",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'synthcity'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6864/3429756267.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m#import sdv\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0msynthcity\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'synthcity'"
     ]
    }
   ],
   "source": [
    "import sdv\n",
    "import synthcity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e1f53e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip @ git+https://github.com/mihaela-stoian/ConstrainedDGM.git"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "2609c5d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: sdv in d:\\python\\lib\\site-packages (1.10.0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: tqdm<5,>=4.15 in d:\\python\\lib\\site-packages (from sdv) (4.66.2)\n",
      "Requirement already satisfied: copulas<0.10,>=0.9.0 in d:\\python\\lib\\site-packages (from sdv) (0.9.2)\n",
      "Requirement already satisfied: deepecho<0.6,>=0.5 in d:\\python\\lib\\site-packages (from sdv) (0.5.0)\n",
      "Requirement already satisfied: rdt<2,>=1.9.0 in d:\\python\\lib\\site-packages (from sdv) (1.9.2)\n",
      "Requirement already satisfied: pandas>=1.1.3 in d:\\python\\lib\\site-packages (from sdv) (1.5.3)\n",
      "Requirement already satisfied: graphviz<1,>=0.13.2 in d:\\python\\lib\\site-packages (from sdv) (0.20.1)\n",
      "Requirement already satisfied: sdmetrics<0.14,>=0.13.0 in d:\\python\\lib\\site-packages (from sdv) (0.13.0)\n",
      "Requirement already satisfied: numpy<2,>=1.20.0 in d:\\python\\lib\\site-packages (from sdv) (1.23.5)\n",
      "Requirement already satisfied: botocore<2,>=1.18 in d:\\python\\lib\\site-packages (from sdv) (1.34.57)\n",
      "Requirement already satisfied: boto3<2,>=1.15.0 in d:\\python\\lib\\site-packages (from sdv) (1.34.57)\n",
      "Requirement already satisfied: ctgan<0.10,>=0.9.0 in d:\\python\\lib\\site-packages (from sdv) (0.9.0)\n",
      "Requirement already satisfied: cloudpickle<3.0,>=2.1.0 in d:\\python\\lib\\site-packages (from sdv) (2.2.1)\n",
      "Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in d:\\python\\lib\\site-packages (from boto3<2,>=1.15.0->sdv) (1.0.1)\n",
      "Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in d:\\python\\lib\\site-packages (from boto3<2,>=1.15.0->sdv) (0.10.0)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.25.4 in d:\\python\\lib\\site-packages (from botocore<2,>=1.18->sdv) (1.26.18)\n",
      "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in d:\\python\\lib\\site-packages (from botocore<2,>=1.18->sdv) (2.8.2)\n",
      "Requirement already satisfied: matplotlib<4,>=3.4.0 in d:\\python\\lib\\site-packages (from copulas<0.10,>=0.9.0->sdv) (3.4.3)\n",
      "Requirement already satisfied: scipy<2,>=1.5.4 in d:\\python\\lib\\site-packages (from copulas<0.10,>=0.9.0->sdv) (1.12.0)\n",
      "Requirement already satisfied: torch>=1.8.0 in d:\\python\\lib\\site-packages (from ctgan<0.10,>=0.9.0->sdv) (1.13.1)\n",
      "Requirement already satisfied: pillow>=6.2.0 in d:\\python\\lib\\site-packages (from matplotlib<4,>=3.4.0->copulas<0.10,>=0.9.0->sdv) (10.2.0)\n",
      "Requirement already satisfied: pyparsing>=2.2.1 in d:\\python\\lib\\site-packages (from matplotlib<4,>=3.4.0->copulas<0.10,>=0.9.0->sdv) (3.0.4)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in d:\\python\\lib\\site-packages (from matplotlib<4,>=3.4.0->copulas<0.10,>=0.9.0->sdv) (1.3.1)\n",
      "Requirement already satisfied: cycler>=0.10 in d:\\python\\lib\\site-packages (from matplotlib<4,>=3.4.0->copulas<0.10,>=0.9.0->sdv) (0.10.0)\n",
      "Requirement already satisfied: six in d:\\python\\lib\\site-packages (from cycler>=0.10->matplotlib<4,>=3.4.0->copulas<0.10,>=0.9.0->sdv) (1.16.0)\n",
      "Requirement already satisfied: pytz>=2020.1 in d:\\python\\lib\\site-packages (from pandas>=1.1.3->sdv) (2021.3)\n",
      "Requirement already satisfied: Faker<20,>=17 in d:\\python\\lib\\site-packages (from rdt<2,>=1.9.0->sdv) (19.13.0)\n",
      "Requirement already satisfied: scikit-learn<2,>=0.24 in d:\\python\\lib\\site-packages (from rdt<2,>=1.9.0->sdv) (1.3.2)\n",
      "Requirement already satisfied: threadpoolctl>=2.0.0 in d:\\python\\lib\\site-packages (from scikit-learn<2,>=0.24->rdt<2,>=1.9.0->sdv) (2.2.0)\n",
      "Requirement already satisfied: joblib>=1.1.1 in d:\\python\\lib\\site-packages (from scikit-learn<2,>=0.24->rdt<2,>=1.9.0->sdv) (1.2.0)\n",
      "Requirement already satisfied: plotly<6,>=5.10.0 in d:\\python\\lib\\site-packages (from sdmetrics<0.14,>=0.13.0->sdv) (5.19.0)\n",
      "Requirement already satisfied: packaging in d:\\python\\lib\\site-packages (from plotly<6,>=5.10.0->sdmetrics<0.14,>=0.13.0->sdv) (21.0)\n",
      "Requirement already satisfied: tenacity>=6.2.0 in d:\\python\\lib\\site-packages (from plotly<6,>=5.10.0->sdmetrics<0.14,>=0.13.0->sdv) (8.2.2)\n",
      "Requirement already satisfied: typing-extensions in d:\\python\\lib\\site-packages (from torch>=1.8.0->ctgan<0.10,>=0.9.0->sdv) (4.10.0)\n",
      "Requirement already satisfied: colorama in d:\\python\\lib\\site-packages (from tqdm<5,>=4.15->sdv) (0.4.6)\n",
      "Collecting synthcity\n",
      "  Using cached synthcity-0.2.10-py3-none-any.whl (428 kB)\n",
      "Requirement already satisfied: scipy in d:\\python\\lib\\site-packages (from synthcity) (1.12.0)\n",
      "Requirement already satisfied: pandas<2,>=1.4 in d:\\python\\lib\\site-packages (from synthcity) (1.5.3)\n",
      "Collecting lifelines!=0.27.5,<0.27.8,>=0.27\n",
      "  Using cached lifelines-0.27.7-py3-none-any.whl (409 kB)\n",
      "Collecting decaf-synthetic-data>=0.1.6\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "    WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "    WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "ERROR: Cannot uninstall 'llvmlite'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Using cached decaf_synthetic_data-0.1.6-py3-none-any.whl (9.1 kB)\n",
      "Collecting fflows\n",
      "  Using cached fflows-0.0.3-py3-none-any.whl (19 kB)\n",
      "Collecting pykeops\n",
      "  Using cached pykeops-2.2.2-py3-none-any.whl\n",
      "Collecting xgbse\n",
      "  Using cached xgbse-0.2.3-py3-none-any.whl (35 kB)\n",
      "Collecting nflows>=0.14\n",
      "  Using cached nflows-0.14-py3-none-any.whl\n",
      "Collecting arfpy\n",
      "  Using cached arfpy-0.1.1-py3-none-any.whl\n",
      "Collecting xgboost<2.0.0\n",
      "  Using cached xgboost-1.7.6-py3-none-win_amd64.whl (70.9 MB)\n",
      "Collecting be-great>=0.0.5\n",
      "  Using cached be_great-0.0.7-py3-none-any.whl (16 kB)\n",
      "Collecting loguru\n",
      "  Using cached loguru-0.7.2-py3-none-any.whl (62 kB)\n",
      "Requirement already satisfied: tqdm in d:\\python\\lib\\site-packages (from synthcity) (4.66.2)\n",
      "Requirement already satisfied: cloudpickle in d:\\python\\lib\\site-packages (from synthcity) (2.2.1)\n",
      "Collecting pgmpy\n",
      "  Downloading pgmpy-0.1.25-py3-none-any.whl (2.0 MB)\n",
      "Collecting tsai\n",
      "  Using cached tsai-0.3.9-py3-none-any.whl (324 kB)\n",
      "Collecting geomloss\n",
      "  Using cached geomloss-0.2.6-py3-none-any.whl\n",
      "Requirement already satisfied: numpy<1.24,>=1.20 in d:\\python\\lib\\site-packages (from synthcity) (1.23.5)\n",
      "Requirement already satisfied: torch<2.0,>=1.10.0 in d:\\python\\lib\\site-packages (from synthcity) (1.13.1)\n",
      "Collecting pycox\n",
      "  Using cached pycox-0.2.3-py3-none-any.whl (73 kB)\n",
      "Requirement already satisfied: pydantic<2.0 in d:\\python\\lib\\site-packages (from synthcity) (1.10.14)\n",
      "Requirement already satisfied: scikit-learn>=1.2 in d:\\python\\lib\\site-packages (from synthcity) (1.3.2)\n",
      "Requirement already satisfied: importlib-metadata in d:\\python\\lib\\site-packages (from synthcity) (4.8.1)\n",
      "Collecting shap\n",
      "  Downloading shap-0.45.0-cp39-cp39-win_amd64.whl (453 kB)\n",
      "Collecting monai\n",
      "  Using cached monai-1.3.0-202310121228-py3-none-any.whl (1.3 MB)\n",
      "Collecting optuna>=3.1\n",
      "  Using cached optuna-3.5.0-py3-none-any.whl (413 kB)\n",
      "Collecting redis\n",
      "  Downloading redis-5.0.3-py3-none-any.whl (251 kB)\n",
      "Collecting opacus>=1.3\n",
      "  Using cached opacus-1.4.1-py3-none-any.whl (226 kB)\n",
      "Collecting accelerate>=0.20.1\n",
      "  Using cached accelerate-0.27.2-py3-none-any.whl (279 kB)\n",
      "Collecting datasets>=2.5.2\n",
      "  Using cached datasets-2.18.0-py3-none-any.whl (510 kB)\n",
      "Collecting transformers>=4.22.1\n",
      "  Using cached transformers-4.38.2-py3-none-any.whl (8.5 MB)\n",
      "Requirement already satisfied: psutil in d:\\python\\lib\\site-packages (from accelerate>=0.20.1->be-great>=0.0.5->synthcity) (5.8.0)\n",
      "Collecting safetensors>=0.3.1\n",
      "  Using cached safetensors-0.4.2-cp39-none-win_amd64.whl (269 kB)\n",
      "Requirement already satisfied: packaging>=20.0 in d:\\python\\lib\\site-packages (from accelerate>=0.20.1->be-great>=0.0.5->synthcity) (21.0)\n",
      "Requirement already satisfied: pyyaml in d:\\python\\lib\\site-packages (from accelerate>=0.20.1->be-great>=0.0.5->synthcity) (6.0)\n",
      "Collecting huggingface-hub\n",
      "  Using cached huggingface_hub-0.21.4-py3-none-any.whl (346 kB)\n",
      "Collecting pyarrow-hotfix\n",
      "  Using cached pyarrow_hotfix-0.6-py3-none-any.whl (7.9 kB)\n",
      "Collecting dill<0.3.9,>=0.3.0\n",
      "  Using cached dill-0.3.8-py3-none-any.whl (116 kB)\n",
      "Collecting aiohttp\n",
      "  Using cached aiohttp-3.9.3-cp39-cp39-win_amd64.whl (366 kB)\n",
      "Collecting xxhash\n",
      "  Using cached xxhash-3.4.1-cp39-cp39-win_amd64.whl (29 kB)\n",
      "Requirement already satisfied: requests>=2.19.0 in d:\\python\\lib\\site-packages (from datasets>=2.5.2->be-great>=0.0.5->synthcity) (2.26.0)\n",
      "Requirement already satisfied: fsspec[http]<=2024.2.0,>=2023.1.0 in d:\\python\\lib\\site-packages (from datasets>=2.5.2->be-great>=0.0.5->synthcity) (2024.2.0)\n",
      "Requirement already satisfied: filelock in d:\\python\\lib\\site-packages (from datasets>=2.5.2->be-great>=0.0.5->synthcity) (3.3.1)\n",
      "Collecting multiprocess\n",
      "  Using cached multiprocess-0.70.16-py39-none-any.whl (133 kB)\n",
      "Collecting pyarrow>=12.0.0\n",
      "  Downloading pyarrow-15.0.1-cp39-cp39-win_amd64.whl (24.9 MB)\n",
      "Collecting pytorch-lightning<2.0\n",
      "  Using cached pytorch_lightning-1.9.5-py3-none-any.whl (829 kB)\n",
      "Collecting torchtext>=0.10\n",
      "  Using cached torchtext-0.17.1-cp39-cp39-win_amd64.whl (1.9 MB)\n",
      "Requirement already satisfied: networkx<3.0,>=2.0 in d:\\python\\lib\\site-packages (from decaf-synthetic-data>=0.1.6->synthcity) (2.6.3)\n",
      "Requirement already satisfied: aiosignal>=1.1.2 in d:\\python\\lib\\site-packages (from aiohttp->datasets>=2.5.2->be-great>=0.0.5->synthcity) (1.3.1)\n",
      "Requirement already satisfied: yarl<2.0,>=1.0 in d:\\python\\lib\\site-packages (from aiohttp->datasets>=2.5.2->be-great>=0.0.5->synthcity) (1.9.4)\n",
      "Requirement already satisfied: async-timeout<5.0,>=4.0 in d:\\python\\lib\\site-packages (from aiohttp->datasets>=2.5.2->be-great>=0.0.5->synthcity) (4.0.3)\n",
      "Requirement already satisfied: frozenlist>=1.1.1 in d:\\python\\lib\\site-packages (from aiohttp->datasets>=2.5.2->be-great>=0.0.5->synthcity) (1.4.1)\n",
      "Requirement already satisfied: multidict<7.0,>=4.5 in d:\\python\\lib\\site-packages (from aiohttp->datasets>=2.5.2->be-great>=0.0.5->synthcity) (6.0.5)\n",
      "Requirement already satisfied: attrs>=17.3.0 in d:\\python\\lib\\site-packages (from aiohttp->datasets>=2.5.2->be-great>=0.0.5->synthcity) (21.2.0)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in d:\\python\\lib\\site-packages (from huggingface-hub->accelerate>=0.20.1->be-great>=0.0.5->synthcity) (4.10.0)\n",
      "Requirement already satisfied: matplotlib>=3.0 in d:\\python\\lib\\site-packages (from lifelines!=0.27.5,<0.27.8,>=0.27->synthcity) (3.4.3)\n",
      "Requirement already satisfied: autograd>=1.5 in d:\\python\\lib\\site-packages (from lifelines!=0.27.5,<0.27.8,>=0.27->synthcity) (1.6.2)\n",
      "Collecting autograd-gamma>=0.3\n",
      "  Using cached autograd_gamma-0.5.0-py3-none-any.whl\n",
      "Collecting formulaic>=0.2.2\n",
      "  Using cached formulaic-1.0.1-py3-none-any.whl (94 kB)\n",
      "Requirement already satisfied: future>=0.15.2 in d:\\python\\lib\\site-packages (from autograd>=1.5->lifelines!=0.27.5,<0.27.8,>=0.27->synthcity) (0.18.2)\n",
      "Requirement already satisfied: wrapt>=1.0 in d:\\python\\lib\\site-packages (from formulaic>=0.2.2->lifelines!=0.27.5,<0.27.8,>=0.27->synthcity) (1.12.1)\n",
      "Collecting interface-meta>=1.2.0\n",
      "  Using cached interface_meta-1.3.0-py3-none-any.whl (14 kB)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in d:\\python\\lib\\site-packages (from matplotlib>=3.0->lifelines!=0.27.5,<0.27.8,>=0.27->synthcity) (1.3.1)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in d:\\python\\lib\\site-packages (from matplotlib>=3.0->lifelines!=0.27.5,<0.27.8,>=0.27->synthcity) (2.8.2)\n",
      "Requirement already satisfied: pillow>=6.2.0 in d:\\python\\lib\\site-packages (from matplotlib>=3.0->lifelines!=0.27.5,<0.27.8,>=0.27->synthcity) (10.2.0)\n",
      "Requirement already satisfied: pyparsing>=2.2.1 in d:\\python\\lib\\site-packages (from matplotlib>=3.0->lifelines!=0.27.5,<0.27.8,>=0.27->synthcity) (3.0.4)\n",
      "Requirement already satisfied: cycler>=0.10 in d:\\python\\lib\\site-packages (from matplotlib>=3.0->lifelines!=0.27.5,<0.27.8,>=0.27->synthcity) (0.10.0)\n",
      "Requirement already satisfied: six in d:\\python\\lib\\site-packages (from cycler>=0.10->matplotlib>=3.0->lifelines!=0.27.5,<0.27.8,>=0.27->synthcity) (1.16.0)\n",
      "Requirement already satisfied: tensorboard in d:\\python\\lib\\site-packages (from nflows>=0.14->synthcity) (2.15.1)\n",
      "Collecting opacus>=1.3\n",
      "  Using cached opacus-1.4.0-py3-none-any.whl (224 kB)\n",
      "Requirement already satisfied: opt-einsum>=3.3.0 in d:\\python\\lib\\site-packages (from opacus>=1.3->synthcity) (3.3.0)\n",
      "Collecting colorlog\n",
      "  Using cached colorlog-6.8.2-py3-none-any.whl (11 kB)\n",
      "Requirement already satisfied: sqlalchemy>=1.3.0 in d:\\python\\lib\\site-packages (from optuna>=3.1->synthcity) (1.4.22)\n",
      "Collecting alembic>=1.5.0\n",
      "  Using cached alembic-1.13.1-py3-none-any.whl (233 kB)\n",
      "Collecting Mako\n",
      "  Using cached Mako-1.3.2-py3-none-any.whl (78 kB)\n",
      "Requirement already satisfied: pytz>=2020.1 in d:\\python\\lib\\site-packages (from pandas<2,>=1.4->synthcity) (2021.3)\n",
      "Collecting lightning-utilities>=0.6.0.post0\n",
      "  Using cached lightning_utilities-0.10.1-py3-none-any.whl (24 kB)\n",
      "Collecting torchmetrics>=0.7.0\n",
      "  Using cached torchmetrics-1.3.1-py3-none-any.whl (840 kB)\n",
      "Requirement already satisfied: setuptools in d:\\python\\lib\\site-packages (from lightning-utilities>=0.6.0.post0->pytorch-lightning<2.0->decaf-synthetic-data>=0.1.6->synthcity) (58.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in d:\\python\\lib\\site-packages (from requests>=2.19.0->datasets>=2.5.2->be-great>=0.0.5->synthcity) (3.2)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in d:\\python\\lib\\site-packages (from requests>=2.19.0->datasets>=2.5.2->be-great>=0.0.5->synthcity) (2.0.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\\python\\lib\\site-packages (from requests>=2.19.0->datasets>=2.5.2->be-great>=0.0.5->synthcity) (1.26.18)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in d:\\python\\lib\\site-packages (from requests>=2.19.0->datasets>=2.5.2->be-great>=0.0.5->synthcity) (2021.10.8)\n",
      "Requirement already satisfied: threadpoolctl>=2.0.0 in d:\\python\\lib\\site-packages (from scikit-learn>=1.2->synthcity) (2.2.0)\n",
      "Requirement already satisfied: joblib>=1.1.1 in d:\\python\\lib\\site-packages (from scikit-learn>=1.2->synthcity) (1.2.0)\n",
      "Requirement already satisfied: greenlet!=0.4.17 in d:\\python\\lib\\site-packages (from sqlalchemy>=1.3.0->optuna>=3.1->synthcity) (1.1.1)\n",
      "Collecting torchtext>=0.10\n",
      "  Using cached torchtext-0.17.0-cp39-cp39-win_amd64.whl (1.9 MB)\n",
      "  Using cached torchtext-0.16.2-cp39-cp39-win_amd64.whl (1.9 MB)\n",
      "  Using cached torchtext-0.16.1-cp39-cp39-win_amd64.whl (1.9 MB)\n",
      "  Using cached torchtext-0.16.0-cp39-cp39-win_amd64.whl (1.9 MB)\n",
      "Collecting torchdata==0.7.0\n",
      "  Using cached torchdata-0.7.0-cp39-cp39-win_amd64.whl (1.3 MB)\n",
      "Collecting torchtext>=0.10\n",
      "  Using cached torchtext-0.15.2-cp39-cp39-win_amd64.whl (1.9 MB)\n",
      "Collecting torchdata==0.6.1\n",
      "  Downloading torchdata-0.6.1-cp39-cp39-win_amd64.whl (1.3 MB)\n",
      "Collecting torchtext>=0.10\n",
      "  Using cached torchtext-0.15.1-cp39-cp39-win_amd64.whl (1.9 MB)\n",
      "Collecting torchdata==0.6.0\n",
      "  Downloading torchdata-0.6.0-cp39-cp39-win_amd64.whl (1.3 MB)\n",
      "Collecting torchtext>=0.10\n",
      "  Using cached torchtext-0.14.1-cp39-cp39-win_amd64.whl (1.9 MB)\n",
      "Requirement already satisfied: colorama in d:\\python\\lib\\site-packages (from tqdm->synthcity) (0.4.6)\n",
      "Collecting tokenizers<0.19,>=0.14\n",
      "  Using cached tokenizers-0.15.2-cp39-none-win_amd64.whl (2.2 MB)\n",
      "Requirement already satisfied: regex!=2019.12.17 in d:\\python\\lib\\site-packages (from transformers>=4.22.1->be-great>=0.0.5->synthcity) (2021.8.3)\n",
      "Requirement already satisfied: zipp>=0.5 in d:\\python\\lib\\site-packages (from importlib-metadata->synthcity) (3.6.0)\n",
      "Collecting win32-setctime>=1.0.0\n",
      "  Using cached win32_setctime-1.1.0-py3-none-any.whl (3.6 kB)\n",
      "Requirement already satisfied: MarkupSafe>=0.9.2 in d:\\python\\lib\\site-packages (from Mako->alembic>=1.5.0->optuna>=3.1->synthcity) (1.1.1)\n",
      "Requirement already satisfied: statsmodels in d:\\python\\lib\\site-packages (from pgmpy->synthcity) (0.12.2)\n",
      "Requirement already satisfied: numba>=0.44 in d:\\python\\lib\\site-packages (from pycox->synthcity) (0.54.1)\n",
      "Collecting py7zr>=0.11.3\n",
      "  Using cached py7zr-0.21.0-py3-none-any.whl (67 kB)\n",
      "Requirement already satisfied: h5py>=2.9.0 in d:\\python\\lib\\site-packages (from pycox->synthcity) (3.2.1)\n",
      "Collecting torchtuples>=0.2.0\n",
      "  Using cached torchtuples-0.2.2-py3-none-any.whl (41 kB)\n",
      "Collecting feather-format>=0.4.0\n",
      "  Using cached feather_format-0.4.1-py3-none-any.whl\n",
      "Requirement already satisfied: llvmlite<0.38,>=0.37.0rc1 in d:\\python\\lib\\site-packages (from numba>=0.44->pycox->synthcity) (0.37.0)\n",
      "Collecting numba>=0.44\n",
      "  Using cached numba-0.59.0-cp39-cp39-win_amd64.whl (2.6 MB)\n",
      "Collecting llvmlite<0.43,>=0.42.0dev0\n",
      "  Using cached llvmlite-0.42.0-cp39-cp39-win_amd64.whl (28.1 MB)\n",
      "Collecting pycryptodomex>=3.16.0\n",
      "  Using cached pycryptodomex-3.20.0-cp35-abi3-win_amd64.whl (1.8 MB)\n",
      "Collecting pyzstd>=0.15.9\n",
      "  Using cached pyzstd-0.15.9-cp39-cp39-win_amd64.whl (245 kB)\n",
      "Collecting brotli>=1.1.0\n",
      "  Using cached Brotli-1.1.0-cp39-cp39-win_amd64.whl (357 kB)\n",
      "Collecting texttable\n",
      "  Using cached texttable-1.7.0-py2.py3-none-any.whl (10 kB)\n",
      "Collecting pyppmd<1.2.0,>=1.1.0\n",
      "  Using cached pyppmd-1.1.0-cp39-cp39-win_amd64.whl (46 kB)\n",
      "Collecting multivolumefile>=0.2.3\n",
      "  Using cached multivolumefile-0.2.3-py3-none-any.whl (17 kB)\n",
      "Collecting pybcj<1.1.0,>=1.0.0\n",
      "  Using cached pybcj-1.0.2-cp39-cp39-win_amd64.whl (24 kB)\n",
      "Collecting inflate64<1.1.0,>=1.0.0\n",
      "  Using cached inflate64-1.0.0-cp39-cp39-win_amd64.whl (35 kB)\n",
      "Collecting pybind11\n",
      "  Using cached pybind11-2.11.1-py3-none-any.whl (227 kB)\n",
      "Collecting keopscore==2.2.2\n",
      "  Using cached keopscore-2.2.2-py3-none-any.whl\n",
      "Collecting slicer==0.0.7\n",
      "  Using cached slicer-0.0.7-py3-none-any.whl (14 kB)\n",
      "Requirement already satisfied: patsy>=0.5 in d:\\python\\lib\\site-packages (from statsmodels->pgmpy->synthcity) (0.5.2)\n",
      "Requirement already satisfied: grpcio>=1.48.2 in d:\\python\\lib\\site-packages (from tensorboard->nflows>=0.14->synthcity) (1.51.3)\n",
      "Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in d:\\python\\lib\\site-packages (from tensorboard->nflows>=0.14->synthcity) (1.2.0)\n",
      "Requirement already satisfied: absl-py>=0.4 in d:\\python\\lib\\site-packages (from tensorboard->nflows>=0.14->synthcity) (1.4.0)\n",
      "Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in d:\\python\\lib\\site-packages (from tensorboard->nflows>=0.14->synthcity) (0.7.0)\n",
      "Requirement already satisfied: protobuf<4.24,>=3.19.6 in d:\\python\\lib\\site-packages (from tensorboard->nflows>=0.14->synthcity) (4.23.4)\n",
      "Requirement already satisfied: werkzeug>=1.0.1 in d:\\python\\lib\\site-packages (from tensorboard->nflows>=0.14->synthcity) (2.0.2)\n",
      "Requirement already satisfied: markdown>=2.6.8 in d:\\python\\lib\\site-packages (from tensorboard->nflows>=0.14->synthcity) (3.4.1)\n",
      "Requirement already satisfied: google-auth<3,>=1.6.3 in d:\\python\\lib\\site-packages (from tensorboard->nflows>=0.14->synthcity) (2.16.1)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in d:\\python\\lib\\site-packages (from google-auth<3,>=1.6.3->tensorboard->nflows>=0.14->synthcity) (4.9)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\\python\\lib\\site-packages (from google-auth<3,>=1.6.3->tensorboard->nflows>=0.14->synthcity) (0.2.8)\n",
      "Requirement already satisfied: cachetools<6.0,>=2.0.0 in d:\\python\\lib\\site-packages (from google-auth<3,>=1.6.3->tensorboard->nflows>=0.14->synthcity) (5.3.0)\n",
      "Requirement already satisfied: requests-oauthlib>=0.7.0 in d:\\python\\lib\\site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard->nflows>=0.14->synthcity) (1.3.1)\n",
      "Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in d:\\python\\lib\\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard->nflows>=0.14->synthcity) (0.4.8)\n",
      "Requirement already satisfied: oauthlib>=3.0.0 in d:\\python\\lib\\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard->nflows>=0.14->synthcity) (3.2.2)\n",
      "Collecting pyts>=0.12.0\n",
      "  Using cached pyts-0.13.0-py3-none-any.whl (2.5 MB)"
     ]
    }
   ],
   "source": [
    "!pip install sdv\n",
    "!pip install synthcity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 144,
   "id": "683a21ec",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>RiskPerformance</th>\n",
       "      <th>ExternalRiskEstimate</th>\n",
       "      <th>MSinceOldestTradeOpen</th>\n",
       "      <th>MSinceMostRecentTradeOpen</th>\n",
       "      <th>AverageMInFile</th>\n",
       "      <th>NumSatisfactoryTrades</th>\n",
       "      <th>NumTrades60Ever2DerogPubRec</th>\n",
       "      <th>NumTrades90Ever2DerogPubRec</th>\n",
       "      <th>PercentTradesNeverDelq</th>\n",
       "      <th>MSinceMostRecentDelq</th>\n",
       "      <th>...</th>\n",
       "      <th>PercentInstallTrades</th>\n",
       "      <th>MSinceMostRecentInqexcl7days</th>\n",
       "      <th>NumInqLast6M</th>\n",
       "      <th>NumInqLast6Mexcl7days</th>\n",
       "      <th>NetFractionRevolvingBurden</th>\n",
       "      <th>NetFractionInstallBurden</th>\n",
       "      <th>NumRevolvingTradesWBalance</th>\n",
       "      <th>NumInstallTradesWBalance</th>\n",
       "      <th>NumBank2NatlTradesWHighUtilization</th>\n",
       "      <th>PercentTradesWBalance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Bad</td>\n",
       "      <td>55</td>\n",
       "      <td>144</td>\n",
       "      <td>4</td>\n",
       "      <td>84</td>\n",
       "      <td>20</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>83</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>43</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>33</td>\n",
       "      <td>-8</td>\n",
       "      <td>8</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Bad</td>\n",
       "      <td>61</td>\n",
       "      <td>58</td>\n",
       "      <td>15</td>\n",
       "      <td>41</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>67</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>-8</td>\n",
       "      <td>0</td>\n",
       "      <td>-8</td>\n",
       "      <td>-8</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bad</td>\n",
       "      <td>67</td>\n",
       "      <td>66</td>\n",
       "      <td>5</td>\n",
       "      <td>24</td>\n",
       "      <td>9</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>44</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>53</td>\n",
       "      <td>66</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bad</td>\n",
       "      <td>66</td>\n",
       "      <td>169</td>\n",
       "      <td>1</td>\n",
       "      <td>73</td>\n",
       "      <td>28</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>93</td>\n",
       "      <td>76</td>\n",
       "      <td>...</td>\n",
       "      <td>57</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>72</td>\n",
       "      <td>83</td>\n",
       "      <td>6</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bad</td>\n",
       "      <td>81</td>\n",
       "      <td>333</td>\n",
       "      <td>27</td>\n",
       "      <td>132</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>25</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>51</td>\n",
       "      <td>89</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Bad</td>\n",
       "      <td>59</td>\n",
       "      <td>137</td>\n",
       "      <td>11</td>\n",
       "      <td>78</td>\n",
       "      <td>31</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>91</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>47</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>62</td>\n",
       "      <td>93</td>\n",
       "      <td>12</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Good</td>\n",
       "      <td>54</td>\n",
       "      <td>88</td>\n",
       "      <td>7</td>\n",
       "      <td>37</td>\n",
       "      <td>25</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>92</td>\n",
       "      <td>9</td>\n",
       "      <td>...</td>\n",
       "      <td>58</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>89</td>\n",
       "      <td>76</td>\n",
       "      <td>7</td>\n",
       "      <td>7</td>\n",
       "      <td>2</td>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Good</td>\n",
       "      <td>68</td>\n",
       "      <td>148</td>\n",
       "      <td>7</td>\n",
       "      <td>65</td>\n",
       "      <td>17</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>83</td>\n",
       "      <td>31</td>\n",
       "      <td>...</td>\n",
       "      <td>44</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>28</td>\n",
       "      <td>48</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>40</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  RiskPerformance  ExternalRiskEstimate  MSinceOldestTradeOpen  \\\n",
       "0             Bad                    55                    144   \n",
       "1             Bad                    61                     58   \n",
       "2             Bad                    67                     66   \n",
       "3             Bad                    66                    169   \n",
       "4             Bad                    81                    333   \n",
       "5             Bad                    59                    137   \n",
       "6            Good                    54                     88   \n",
       "7            Good                    68                    148   \n",
       "\n",
       "   MSinceMostRecentTradeOpen  AverageMInFile  NumSatisfactoryTrades  \\\n",
       "0                          4              84                     20   \n",
       "1                         15              41                      2   \n",
       "2                          5              24                      9   \n",
       "3                          1              73                     28   \n",
       "4                         27             132                     12   \n",
       "5                         11              78                     31   \n",
       "6                          7              37                     25   \n",
       "7                          7              65                     17   \n",
       "\n",
       "   NumTrades60Ever2DerogPubRec  NumTrades90Ever2DerogPubRec  \\\n",
       "0                            3                            0   \n",
       "1                            4                            4   \n",
       "2                            0                            0   \n",
       "3                            1                            1   \n",
       "4                            0                            0   \n",
       "5                            0                            0   \n",
       "6                            0                            0   \n",
       "7                            0                            0   \n",
       "\n",
       "   PercentTradesNeverDelq  MSinceMostRecentDelq  ...  PercentInstallTrades  \\\n",
       "0                      83                     2  ...                    43   \n",
       "1                     100                    -7  ...                    67   \n",
       "2                     100                    -7  ...                    44   \n",
       "3                      93                    76  ...                    57   \n",
       "4                     100                    -7  ...                    25   \n",
       "5                      91                     1  ...                    47   \n",
       "6                      92                     9  ...                    58   \n",
       "7                      83                    31  ...                    44   \n",
       "\n",
       "   MSinceMostRecentInqexcl7days  NumInqLast6M  NumInqLast6Mexcl7days  \\\n",
       "0                             0             0                      0   \n",
       "1                             0             0                      0   \n",
       "2                             0             4                      4   \n",
       "3                             0             5                      4   \n",
       "4                             0             1                      1   \n",
       "5                             0             0                      0   \n",
       "6                             0             4                      4   \n",
       "7                             0             0                      0   \n",
       "\n",
       "   NetFractionRevolvingBurden  NetFractionInstallBurden  \\\n",
       "0                          33                        -8   \n",
       "1                           0                        -8   \n",
       "2                          53                        66   \n",
       "3                          72                        83   \n",
       "4                          51                        89   \n",
       "5                          62                        93   \n",
       "6                          89                        76   \n",
       "7                          28                        48   \n",
       "\n",
       "   NumRevolvingTradesWBalance  NumInstallTradesWBalance  \\\n",
       "0                           8                         1   \n",
       "1                           0                        -8   \n",
       "2                           4                         2   \n",
       "3                           6                         4   \n",
       "4                           3                         1   \n",
       "5                          12                         4   \n",
       "6                           7                         7   \n",
       "7                           2                         2   \n",
       "\n",
       "   NumBank2NatlTradesWHighUtilization  PercentTradesWBalance  \n",
       "0                                   1                     69  \n",
       "1                                  -8                      0  \n",
       "2                                   1                     86  \n",
       "3                                   3                     91  \n",
       "4                                   0                     80  \n",
       "5                                   3                     94  \n",
       "6                                   2                    100  \n",
       "7                                   2                     40  \n",
       "\n",
       "[8 rows x 24 columns]"
      ]
     },
     "execution_count": 144,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wids = pd.read_csv(r\"C:\\Users\\yyyfa\\ConstrainedDGM\\data\\heloc\\train_data.csv\")\n",
    "wids.head(8)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "4e830d1b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data types of columns:\n",
      "RiskPerformance                       object\n",
      "ExternalRiskEstimate                   int64\n",
      "MSinceOldestTradeOpen                  int64\n",
      "MSinceMostRecentTradeOpen              int64\n",
      "AverageMInFile                         int64\n",
      "NumSatisfactoryTrades                  int64\n",
      "NumTrades60Ever2DerogPubRec            int64\n",
      "NumTrades90Ever2DerogPubRec            int64\n",
      "PercentTradesNeverDelq                 int64\n",
      "MSinceMostRecentDelq                   int64\n",
      "MaxDelq2PublicRecLast12M               int64\n",
      "MaxDelqEver                            int64\n",
      "NumTotalTrades                         int64\n",
      "NumTradesOpeninLast12M                 int64\n",
      "PercentInstallTrades                   int64\n",
      "MSinceMostRecentInqexcl7days           int64\n",
      "NumInqLast6M                           int64\n",
      "NumInqLast6Mexcl7days                  int64\n",
      "NetFractionRevolvingBurden             int64\n",
      "NetFractionInstallBurden               int64\n",
      "NumRevolvingTradesWBalance             int64\n",
      "NumInstallTradesWBalance               int64\n",
      "NumBank2NatlTradesWHighUtilization     int64\n",
      "PercentTradesWBalance                  int64\n",
      "dtype: object\n",
      "\n",
      "Missing values:\n",
      "RiskPerformance                       0\n",
      "ExternalRiskEstimate                  0\n",
      "MSinceOldestTradeOpen                 0\n",
      "MSinceMostRecentTradeOpen             0\n",
      "AverageMInFile                        0\n",
      "NumSatisfactoryTrades                 0\n",
      "NumTrades60Ever2DerogPubRec           0\n",
      "NumTrades90Ever2DerogPubRec           0\n",
      "PercentTradesNeverDelq                0\n",
      "MSinceMostRecentDelq                  0\n",
      "MaxDelq2PublicRecLast12M              0\n",
      "MaxDelqEver                           0\n",
      "NumTotalTrades                        0\n",
      "NumTradesOpeninLast12M                0\n",
      "PercentInstallTrades                  0\n",
      "MSinceMostRecentInqexcl7days          0\n",
      "NumInqLast6M                          0\n",
      "NumInqLast6Mexcl7days                 0\n",
      "NetFractionRevolvingBurden            0\n",
      "NetFractionInstallBurden              0\n",
      "NumRevolvingTradesWBalance            0\n",
      "NumInstallTradesWBalance              0\n",
      "NumBank2NatlTradesWHighUtilization    0\n",
      "PercentTradesWBalance                 0\n",
      "dtype: int64\n",
      "\n",
      "String formatting issues:\n",
      "\n",
      "CSV file check complete.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "def check_csv(csv_file):\n",
    "    try:\n",
    "        # Read the CSV file\n",
    "        df = pd.read_csv(csv_file)\n",
    "\n",
    "        # Check data types of all columns\n",
    "        print(\"Data types of columns:\")\n",
    "        print(df.dtypes)\n",
    "\n",
    "        # Check for any missing values\n",
    "        print(\"\\nMissing values:\")\n",
    "        print(df.isnull().sum())\n",
    "\n",
    "        # Check for any string formatting issues\n",
    "        print(\"\\nString formatting issues:\")\n",
    "        for col in df.columns:\n",
    "            try:\n",
    "                # Attempt to format each column as string\n",
    "                df[col].apply(lambda x: \"%s\" % x)\n",
    "            except Exception as e:\n",
    "                print(f\"Column '{col}' raised an exception: {str(e)}\")\n",
    "\n",
    "        print(\"\\nCSV file check complete.\")\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"Error reading CSV file: {str(e)}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Replace 'your_csv_file.csv' with the path to your CSV file\n",
    "    csv_file = r\"C:\\Users\\yyyfa\\ConstrainedDGM\\data\\heloc\\train_data.csv\"\n",
    "    check_csv(csv_file)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "72c93d39",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "RiskPerformance                       0\n",
       "ExternalRiskEstimate                  0\n",
       "MSinceOldestTradeOpen                 0\n",
       "MSinceMostRecentTradeOpen             0\n",
       "AverageMInFile                        0\n",
       "NumSatisfactoryTrades                 0\n",
       "NumTrades60Ever2DerogPubRec           0\n",
       "NumTrades90Ever2DerogPubRec           0\n",
       "PercentTradesNeverDelq                0\n",
       "MSinceMostRecentDelq                  0\n",
       "MaxDelq2PublicRecLast12M              0\n",
       "MaxDelqEver                           0\n",
       "NumTotalTrades                        0\n",
       "NumTradesOpeninLast12M                0\n",
       "PercentInstallTrades                  0\n",
       "MSinceMostRecentInqexcl7days          0\n",
       "NumInqLast6M                          0\n",
       "NumInqLast6Mexcl7days                 0\n",
       "NetFractionRevolvingBurden            0\n",
       "NetFractionInstallBurden              0\n",
       "NumRevolvingTradesWBalance            0\n",
       "NumInstallTradesWBalance              0\n",
       "NumBank2NatlTradesWHighUtilization    0\n",
       "PercentTradesWBalance                 0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wids.isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "id": "67d48b12",
   "metadata": {},
   "outputs": [],
   "source": [
    "wids['RiskPerformance'] = wids['RiskPerformance'].astype(str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "909c2029",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>RiskPerformance</th>\n",
       "      <th>ExternalRiskEstimate</th>\n",
       "      <th>MSinceOldestTradeOpen</th>\n",
       "      <th>MSinceMostRecentTradeOpen</th>\n",
       "      <th>AverageMInFile</th>\n",
       "      <th>NumSatisfactoryTrades</th>\n",
       "      <th>NumTrades60Ever2DerogPubRec</th>\n",
       "      <th>NumTrades90Ever2DerogPubRec</th>\n",
       "      <th>PercentTradesNeverDelq</th>\n",
       "      <th>MSinceMostRecentDelq</th>\n",
       "      <th>...</th>\n",
       "      <th>PercentInstallTrades</th>\n",
       "      <th>MSinceMostRecentInqexcl7days</th>\n",
       "      <th>NumInqLast6M</th>\n",
       "      <th>NumInqLast6Mexcl7days</th>\n",
       "      <th>NetFractionRevolvingBurden</th>\n",
       "      <th>NetFractionInstallBurden</th>\n",
       "      <th>NumRevolvingTradesWBalance</th>\n",
       "      <th>NumInstallTradesWBalance</th>\n",
       "      <th>NumBank2NatlTradesWHighUtilization</th>\n",
       "      <th>PercentTradesWBalance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Bad</td>\n",
       "      <td>55</td>\n",
       "      <td>144</td>\n",
       "      <td>4</td>\n",
       "      <td>84</td>\n",
       "      <td>20</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>83</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>43</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>33</td>\n",
       "      <td>-8</td>\n",
       "      <td>8</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Bad</td>\n",
       "      <td>61</td>\n",
       "      <td>58</td>\n",
       "      <td>15</td>\n",
       "      <td>41</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>67</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>-8</td>\n",
       "      <td>0</td>\n",
       "      <td>-8</td>\n",
       "      <td>-8</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bad</td>\n",
       "      <td>67</td>\n",
       "      <td>66</td>\n",
       "      <td>5</td>\n",
       "      <td>24</td>\n",
       "      <td>9</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>44</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>53</td>\n",
       "      <td>66</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bad</td>\n",
       "      <td>66</td>\n",
       "      <td>169</td>\n",
       "      <td>1</td>\n",
       "      <td>73</td>\n",
       "      <td>28</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>93</td>\n",
       "      <td>76</td>\n",
       "      <td>...</td>\n",
       "      <td>57</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>72</td>\n",
       "      <td>83</td>\n",
       "      <td>6</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bad</td>\n",
       "      <td>81</td>\n",
       "      <td>333</td>\n",
       "      <td>27</td>\n",
       "      <td>132</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>25</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>51</td>\n",
       "      <td>89</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10454</th>\n",
       "      <td>Good</td>\n",
       "      <td>73</td>\n",
       "      <td>131</td>\n",
       "      <td>5</td>\n",
       "      <td>57</td>\n",
       "      <td>21</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>95</td>\n",
       "      <td>80</td>\n",
       "      <td>...</td>\n",
       "      <td>19</td>\n",
       "      <td>7</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>26</td>\n",
       "      <td>-8</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10455</th>\n",
       "      <td>Bad</td>\n",
       "      <td>65</td>\n",
       "      <td>147</td>\n",
       "      <td>39</td>\n",
       "      <td>68</td>\n",
       "      <td>11</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>92</td>\n",
       "      <td>28</td>\n",
       "      <td>...</td>\n",
       "      <td>42</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>86</td>\n",
       "      <td>53</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10456</th>\n",
       "      <td>Bad</td>\n",
       "      <td>74</td>\n",
       "      <td>129</td>\n",
       "      <td>6</td>\n",
       "      <td>64</td>\n",
       "      <td>18</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>33</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>6</td>\n",
       "      <td>-8</td>\n",
       "      <td>5</td>\n",
       "      <td>-8</td>\n",
       "      <td>0</td>\n",
       "      <td>56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10457</th>\n",
       "      <td>Bad</td>\n",
       "      <td>72</td>\n",
       "      <td>234</td>\n",
       "      <td>12</td>\n",
       "      <td>113</td>\n",
       "      <td>42</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>96</td>\n",
       "      <td>35</td>\n",
       "      <td>...</td>\n",
       "      <td>20</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>19</td>\n",
       "      <td>-8</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10458</th>\n",
       "      <td>Bad</td>\n",
       "      <td>66</td>\n",
       "      <td>28</td>\n",
       "      <td>1</td>\n",
       "      <td>17</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>60</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>67</td>\n",
       "      <td>-8</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10459 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      RiskPerformance  ExternalRiskEstimate  MSinceOldestTradeOpen  \\\n",
       "0                 Bad                    55                    144   \n",
       "1                 Bad                    61                     58   \n",
       "2                 Bad                    67                     66   \n",
       "3                 Bad                    66                    169   \n",
       "4                 Bad                    81                    333   \n",
       "...               ...                   ...                    ...   \n",
       "10454            Good                    73                    131   \n",
       "10455             Bad                    65                    147   \n",
       "10456             Bad                    74                    129   \n",
       "10457             Bad                    72                    234   \n",
       "10458             Bad                    66                     28   \n",
       "\n",
       "       MSinceMostRecentTradeOpen  AverageMInFile  NumSatisfactoryTrades  \\\n",
       "0                              4              84                     20   \n",
       "1                             15              41                      2   \n",
       "2                              5              24                      9   \n",
       "3                              1              73                     28   \n",
       "4                             27             132                     12   \n",
       "...                          ...             ...                    ...   \n",
       "10454                          5              57                     21   \n",
       "10455                         39              68                     11   \n",
       "10456                          6              64                     18   \n",
       "10457                         12             113                     42   \n",
       "10458                          1              17                      4   \n",
       "\n",
       "       NumTrades60Ever2DerogPubRec  NumTrades90Ever2DerogPubRec  \\\n",
       "0                                3                            0   \n",
       "1                                4                            4   \n",
       "2                                0                            0   \n",
       "3                                1                            1   \n",
       "4                                0                            0   \n",
       "...                            ...                          ...   \n",
       "10454                            0                            0   \n",
       "10455                            0                            0   \n",
       "10456                            1                            1   \n",
       "10457                            2                            2   \n",
       "10458                            0                            0   \n",
       "\n",
       "       PercentTradesNeverDelq  MSinceMostRecentDelq  ...  \\\n",
       "0                          83                     2  ...   \n",
       "1                         100                    -7  ...   \n",
       "2                         100                    -7  ...   \n",
       "3                          93                    76  ...   \n",
       "4                         100                    -7  ...   \n",
       "...                       ...                   ...  ...   \n",
       "10454                      95                    80  ...   \n",
       "10455                      92                    28  ...   \n",
       "10456                     100                    -7  ...   \n",
       "10457                      96                    35  ...   \n",
       "10458                     100                    -7  ...   \n",
       "\n",
       "       PercentInstallTrades  MSinceMostRecentInqexcl7days  NumInqLast6M  \\\n",
       "0                        43                             0             0   \n",
       "1                        67                             0             0   \n",
       "2                        44                             0             4   \n",
       "3                        57                             0             5   \n",
       "4                        25                             0             1   \n",
       "...                     ...                           ...           ...   \n",
       "10454                    19                             7             0   \n",
       "10455                    42                             1             1   \n",
       "10456                    33                             3             4   \n",
       "10457                    20                             6             0   \n",
       "10458                    60                             3             3   \n",
       "\n",
       "       NumInqLast6Mexcl7days  NetFractionRevolvingBurden  \\\n",
       "0                          0                          33   \n",
       "1                          0                           0   \n",
       "2                          4                          53   \n",
       "3                          4                          72   \n",
       "4                          1                          51   \n",
       "...                      ...                         ...   \n",
       "10454                      0                          26   \n",
       "10455                      1                          86   \n",
       "10456                      4                           6   \n",
       "10457                      0                          19   \n",
       "10458                      2                          67   \n",
       "\n",
       "       NetFractionInstallBurden  NumRevolvingTradesWBalance  \\\n",
       "0                            -8                           8   \n",
       "1                            -8                           0   \n",
       "2                            66                           4   \n",
       "3                            83                           6   \n",
       "4                            89                           3   \n",
       "...                         ...                         ...   \n",
       "10454                        -8                           5   \n",
       "10455                        53                           2   \n",
       "10456                        -8                           5   \n",
       "10457                        -8                           4   \n",
       "10458                        -8                           2   \n",
       "\n",
       "       NumInstallTradesWBalance  NumBank2NatlTradesWHighUtilization  \\\n",
       "0                             1                                   1   \n",
       "1                            -8                                  -8   \n",
       "2                             2                                   1   \n",
       "3                             4                                   3   \n",
       "4                             1                                   0   \n",
       "...                         ...                                 ...   \n",
       "10454                         2                                   0   \n",
       "10455                         2                                   1   \n",
       "10456                        -8                                   0   \n",
       "10457                         1                                   0   \n",
       "10458                         1                                   0   \n",
       "\n",
       "       PercentTradesWBalance  \n",
       "0                         69  \n",
       "1                          0  \n",
       "2                         86  \n",
       "3                         91  \n",
       "4                         80  \n",
       "...                      ...  \n",
       "10454                    100  \n",
       "10455                     80  \n",
       "10456                     56  \n",
       "10457                     38  \n",
       "10458                    100  \n",
       "\n",
       "[10459 rows x 24 columns]"
      ]
     },
     "execution_count": 108,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "45216cf4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pandas in d:\\python\\lib\\site-packages (1.5.3)\n",
      "Collecting pandas\n",
      "  Downloading pandas-2.2.1-cp39-cp39-win_amd64.whl (11.6 MB)\n",
      "Collecting tzdata>=2022.7\n",
      "  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)\n",
      "Requirement already satisfied: numpy<2,>=1.22.4 in d:\\python\\lib\\site-packages (from pandas) (1.23.5)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in d:\\python\\lib\\site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in d:\\python\\lib\\site-packages (from pandas) (2021.3)\n",
      "Requirement already satisfied: six>=1.5 in d:\\python\\lib\\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Installing collected packages: tzdata, pandas\n",
      "  Attempting uninstall: pandas\n",
      "    Found existing installation: pandas 1.5.3\n",
      "    Uninstalling pandas-1.5.3:\n",
      "      Successfully uninstalled pandas-1.5.3\n",
      "Successfully installed pandas-2.2.1 tzdata-2024.1\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "    WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "    WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n"
     ]
    }
   ],
   "source": [
    "pip install --upgrade pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "id": "0c1bdbcd",
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.DataFrame(wids).to_excel(r\"C:\\Users\\yyyfa\\ConstrainedDGM\\data\\heloc\\ne.xlsx\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "id": "67d685a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import openpyxl\n",
    "import csv\n",
    "\n",
    "wb = openpyxl.load_workbook(r\"C:\\Users\\yyyfa\\ConstrainedDGM\\data\\heloc\\ne.xlsx\")\n",
    "sh = wb.active # was .get_active_sheet()\n",
    "with open(r\"C:\\Users\\yyyfa\\ConstrainedDGM\\data\\heloc\\ne.csv\", 'w', newline=\"\") as file_handle:\n",
    "    csv_writer = csv.writer(file_handle)\n",
    "    for row in sh.iter_rows(): # generator; was sh.rows\n",
    "        csv_writer.writerow([cell.value for cell in row])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "id": "69b215cd",
   "metadata": {},
   "outputs": [
    {
     "ename": "BadZipFile",
     "evalue": "File is not a zip file",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mBadZipFile\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6864/356862723.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcsv\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mwb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopenpyxl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_workbook\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr\"C:/Users/yyyfa/ConstrainedDGM/data/heloc/ne.xlsx\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0msh\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mactive\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr\"C:\\Users\\yyyfa\\ConstrainedDGM\\data\\heloc\\ne.xlsx\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'wb'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# open('test.csv', 'w', newline=\"\") for python 3\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\openpyxl\\reader\\excel.py\u001b[0m in \u001b[0;36mload_workbook\u001b[1;34m(filename, read_only, keep_vba, data_only, keep_links)\u001b[0m\n\u001b[0;32m    313\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    314\u001b[0m     \"\"\"\n\u001b[1;32m--> 315\u001b[1;33m     reader = ExcelReader(filename, read_only, keep_vba,\n\u001b[0m\u001b[0;32m    316\u001b[0m                         data_only, keep_links)\n\u001b[0;32m    317\u001b[0m     \u001b[0mreader\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\openpyxl\\reader\\excel.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, fn, read_only, keep_vba, data_only, keep_links)\u001b[0m\n\u001b[0;32m    122\u001b[0m     def __init__(self,  fn, read_only=False, keep_vba=KEEP_VBA,\n\u001b[0;32m    123\u001b[0m                   data_only=False, keep_links=True):\n\u001b[1;32m--> 124\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marchive\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_validate_archive\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    125\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalid_files\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marchive\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnamelist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    126\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_only\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mread_only\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\openpyxl\\reader\\excel.py\u001b[0m in \u001b[0;36m_validate_archive\u001b[1;34m(filename)\u001b[0m\n\u001b[0;32m     94\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mInvalidFileException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     95\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m     \u001b[0marchive\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mZipFile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'r'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0marchive\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     98\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\zipfile.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, file, mode, compression, allowZip64, compresslevel, strict_timestamps)\u001b[0m\n\u001b[0;32m   1255\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1256\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'r'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1257\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RealGetContents\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1258\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;34m'w'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'x'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1259\u001b[0m                 \u001b[1;31m# set the modified flag so central directory gets written\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\zipfile.py\u001b[0m in \u001b[0;36m_RealGetContents\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1322\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mBadZipFile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"File is not a zip file\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1323\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mendrec\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1324\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mBadZipFile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"File is not a zip file\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1325\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1326\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mendrec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mBadZipFile\u001b[0m: File is not a zip file"
     ]
    }
   ],
   "source": [
    "import openpyxl\n",
    "import csv\n",
    "\n",
    "wb = openpyxl.load_workbook(r\"ne.xlsx\")\n",
    "sh = wb.active\n",
    "with open(r\"ne.xlsx\", 'wb') as f:  # open('test.csv', 'w', newline=\"\") for python 3\n",
    "    c = csv.writer(f)\n",
    "    for r in sh.rows:\n",
    "        c.writerow([cell.value for cell in r])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "id": "dd7a39e0",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "__init__() got an unexpected keyword argument 'line_terminator'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6864/3488096086.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_excel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr\"C:\\Users\\yyyfa\\ConstrainedDGM\\data\\heloc\\ne.xlsx\"\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# sheet_name is optional\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'output_file_name.csv'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# index=False prevents pandas from writing a row index to the CSV.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mto_csv\u001b[1;34m(self, path_or_buf, sep, na_rep, float_format, columns, header, index, index_label, mode, encoding, compression, quoting, quotechar, line_terminator, chunksize, date_format, doublequote, escapechar, decimal, errors, storage_options)\u001b[0m\n\u001b[0;32m   3549\u001b[0m         ... ))  # doctest: +SKIP\n\u001b[0;32m   3550\u001b[0m         \u001b[0;31m\\\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mtabular\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mlrr\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3551\u001b[1;33m         \u001b[0;31m\\\u001b[0m\u001b[0mtoprule\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3552\u001b[0m         \u001b[0mname\u001b[0m \u001b[1;33m&\u001b[0m \u001b[0mage\u001b[0m \u001b[1;33m&\u001b[0m \u001b[0mheight\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3553\u001b[0m         \u001b[0;31m\\\u001b[0m\u001b[0mmidrule\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\pandas\\io\\formats\\format.py\u001b[0m in \u001b[0;36mto_csv\u001b[1;34m(self, path_or_buf, encoding, sep, columns, index_label, mode, compression, quoting, quotechar, line_terminator, chunksize, date_format, doublequote, escapechar, errors, storage_options)\u001b[0m\n\u001b[0;32m   1159\u001b[0m     )\n\u001b[0;32m   1160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1161\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mfmt_obj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1162\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1163\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'line_terminator'"
     ]
    }
   ],
   "source": [
    "df = pd.read_excel(r\"C:\\Users\\yyyfa\\ConstrainedDGM\\data\\heloc\\ne.xlsx\")  # sheet_name is optional\n",
    "df.to_csv('output_file_name.csv', index=False)  # index=False prevents pandas from writing a row index to the CSV.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "id": "1caa6e5c",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "__init__() got an unexpected keyword argument 'line_terminator'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6864/1547192555.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mwids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"test\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;31m#.to_csv(r\"C:\\Users\\yyyfa\\ConstrainedDGM\\data\\heloc\\ne.csv\", index=False, sep=\",\")\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mto_csv\u001b[1;34m(self, path_or_buf, sep, na_rep, float_format, columns, header, index, index_label, mode, encoding, compression, quoting, quotechar, line_terminator, chunksize, date_format, doublequote, escapechar, decimal, errors, storage_options)\u001b[0m\n\u001b[0;32m   3549\u001b[0m         ... ))  # doctest: +SKIP\n\u001b[0;32m   3550\u001b[0m         \u001b[0;31m\\\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mtabular\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mlrr\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3551\u001b[1;33m         \u001b[0;31m\\\u001b[0m\u001b[0mtoprule\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3552\u001b[0m         \u001b[0mname\u001b[0m \u001b[1;33m&\u001b[0m \u001b[0mage\u001b[0m \u001b[1;33m&\u001b[0m \u001b[0mheight\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3553\u001b[0m         \u001b[0;31m\\\u001b[0m\u001b[0mmidrule\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\pandas\\io\\formats\\format.py\u001b[0m in \u001b[0;36mto_csv\u001b[1;34m(self, path_or_buf, encoding, sep, columns, index_label, mode, compression, quoting, quotechar, line_terminator, chunksize, date_format, doublequote, escapechar, errors, storage_options)\u001b[0m\n\u001b[0;32m   1159\u001b[0m     )\n\u001b[0;32m   1160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1161\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mfmt_obj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1162\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1163\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'line_terminator'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = pd.DataFrame(wids)\n",
    "df.to_csv(\"test\")\n",
    "#.to_csv(r\"C:\\Users\\yyyfa\\ConstrainedDGM\\data\\heloc\\ne.csv\", index=False, sep=\",\")  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "86f813e3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>RiskPerformance</th>\n",
       "      <th>ExternalRiskEstimate</th>\n",
       "      <th>MSinceOldestTradeOpen</th>\n",
       "      <th>MSinceMostRecentTradeOpen</th>\n",
       "      <th>AverageMInFile</th>\n",
       "      <th>NumSatisfactoryTrades</th>\n",
       "      <th>NumTrades60Ever2DerogPubRec</th>\n",
       "      <th>NumTrades90Ever2DerogPubRec</th>\n",
       "      <th>PercentTradesNeverDelq</th>\n",
       "      <th>MSinceMostRecentDelq</th>\n",
       "      <th>...</th>\n",
       "      <th>PercentInstallTrades</th>\n",
       "      <th>MSinceMostRecentInqexcl7days</th>\n",
       "      <th>NumInqLast6M</th>\n",
       "      <th>NumInqLast6Mexcl7days</th>\n",
       "      <th>NetFractionRevolvingBurden</th>\n",
       "      <th>NetFractionInstallBurden</th>\n",
       "      <th>NumRevolvingTradesWBalance</th>\n",
       "      <th>NumInstallTradesWBalance</th>\n",
       "      <th>NumBank2NatlTradesWHighUtilization</th>\n",
       "      <th>PercentTradesWBalance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Bad</td>\n",
       "      <td>55</td>\n",
       "      <td>144</td>\n",
       "      <td>4</td>\n",
       "      <td>84</td>\n",
       "      <td>20</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>83</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>43</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>33</td>\n",
       "      <td>-8</td>\n",
       "      <td>8</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Bad</td>\n",
       "      <td>61</td>\n",
       "      <td>58</td>\n",
       "      <td>15</td>\n",
       "      <td>41</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>67</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>-8</td>\n",
       "      <td>0</td>\n",
       "      <td>-8</td>\n",
       "      <td>-8</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bad</td>\n",
       "      <td>67</td>\n",
       "      <td>66</td>\n",
       "      <td>5</td>\n",
       "      <td>24</td>\n",
       "      <td>9</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>44</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>53</td>\n",
       "      <td>66</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bad</td>\n",
       "      <td>66</td>\n",
       "      <td>169</td>\n",
       "      <td>1</td>\n",
       "      <td>73</td>\n",
       "      <td>28</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>93</td>\n",
       "      <td>76</td>\n",
       "      <td>...</td>\n",
       "      <td>57</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>72</td>\n",
       "      <td>83</td>\n",
       "      <td>6</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bad</td>\n",
       "      <td>81</td>\n",
       "      <td>333</td>\n",
       "      <td>27</td>\n",
       "      <td>132</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>100</td>\n",
       "      <td>-7</td>\n",
       "      <td>...</td>\n",
       "      <td>25</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>51</td>\n",
       "      <td>89</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Bad</td>\n",
       "      <td>59</td>\n",
       "      <td>137</td>\n",
       "      <td>11</td>\n",
       "      <td>78</td>\n",
       "      <td>31</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>91</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>47</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>62</td>\n",
       "      <td>93</td>\n",
       "      <td>12</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Good</td>\n",
       "      <td>54</td>\n",
       "      <td>88</td>\n",
       "      <td>7</td>\n",
       "      <td>37</td>\n",
       "      <td>25</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>92</td>\n",
       "      <td>9</td>\n",
       "      <td>...</td>\n",
       "      <td>58</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>89</td>\n",
       "      <td>76</td>\n",
       "      <td>7</td>\n",
       "      <td>7</td>\n",
       "      <td>2</td>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Good</td>\n",
       "      <td>68</td>\n",
       "      <td>148</td>\n",
       "      <td>7</td>\n",
       "      <td>65</td>\n",
       "      <td>17</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>83</td>\n",
       "      <td>31</td>\n",
       "      <td>...</td>\n",
       "      <td>44</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>28</td>\n",
       "      <td>48</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Bad</td>\n",
       "      <td>59</td>\n",
       "      <td>324</td>\n",
       "      <td>2</td>\n",
       "      <td>138</td>\n",
       "      <td>24</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>85</td>\n",
       "      <td>5</td>\n",
       "      <td>...</td>\n",
       "      <td>26</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>68</td>\n",
       "      <td>-8</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Bad</td>\n",
       "      <td>61</td>\n",
       "      <td>79</td>\n",
       "      <td>4</td>\n",
       "      <td>36</td>\n",
       "      <td>19</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>95</td>\n",
       "      <td>5</td>\n",
       "      <td>...</td>\n",
       "      <td>26</td>\n",
       "      <td>0</td>\n",
       "      <td>6</td>\n",
       "      <td>6</td>\n",
       "      <td>31</td>\n",
       "      <td>86</td>\n",
       "      <td>5</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>62</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  RiskPerformance  ExternalRiskEstimate  MSinceOldestTradeOpen  \\\n",
       "0             Bad                    55                    144   \n",
       "1             Bad                    61                     58   \n",
       "2             Bad                    67                     66   \n",
       "3             Bad                    66                    169   \n",
       "4             Bad                    81                    333   \n",
       "5             Bad                    59                    137   \n",
       "6            Good                    54                     88   \n",
       "7            Good                    68                    148   \n",
       "8             Bad                    59                    324   \n",
       "9             Bad                    61                     79   \n",
       "\n",
       "   MSinceMostRecentTradeOpen  AverageMInFile  NumSatisfactoryTrades  \\\n",
       "0                          4              84                     20   \n",
       "1                         15              41                      2   \n",
       "2                          5              24                      9   \n",
       "3                          1              73                     28   \n",
       "4                         27             132                     12   \n",
       "5                         11              78                     31   \n",
       "6                          7              37                     25   \n",
       "7                          7              65                     17   \n",
       "8                          2             138                     24   \n",
       "9                          4              36                     19   \n",
       "\n",
       "   NumTrades60Ever2DerogPubRec  NumTrades90Ever2DerogPubRec  \\\n",
       "0                            3                            0   \n",
       "1                            4                            4   \n",
       "2                            0                            0   \n",
       "3                            1                            1   \n",
       "4                            0                            0   \n",
       "5                            0                            0   \n",
       "6                            0                            0   \n",
       "7                            0                            0   \n",
       "8                            0                            0   \n",
       "9                            0                            0   \n",
       "\n",
       "   PercentTradesNeverDelq  MSinceMostRecentDelq  ...  PercentInstallTrades  \\\n",
       "0                      83                     2  ...                    43   \n",
       "1                     100                    -7  ...                    67   \n",
       "2                     100                    -7  ...                    44   \n",
       "3                      93                    76  ...                    57   \n",
       "4                     100                    -7  ...                    25   \n",
       "5                      91                     1  ...                    47   \n",
       "6                      92                     9  ...                    58   \n",
       "7                      83                    31  ...                    44   \n",
       "8                      85                     5  ...                    26   \n",
       "9                      95                     5  ...                    26   \n",
       "\n",
       "   MSinceMostRecentInqexcl7days  NumInqLast6M  NumInqLast6Mexcl7days  \\\n",
       "0                             0             0                      0   \n",
       "1                             0             0                      0   \n",
       "2                             0             4                      4   \n",
       "3                             0             5                      4   \n",
       "4                             0             1                      1   \n",
       "5                             0             0                      0   \n",
       "6                             0             4                      4   \n",
       "7                             0             0                      0   \n",
       "8                             0             1                      1   \n",
       "9                             0             6                      6   \n",
       "\n",
       "   NetFractionRevolvingBurden  NetFractionInstallBurden  \\\n",
       "0                          33                        -8   \n",
       "1                           0                        -8   \n",
       "2                          53                        66   \n",
       "3                          72                        83   \n",
       "4                          51                        89   \n",
       "5                          62                        93   \n",
       "6                          89                        76   \n",
       "7                          28                        48   \n",
       "8                          68                        -8   \n",
       "9                          31                        86   \n",
       "\n",
       "   NumRevolvingTradesWBalance  NumInstallTradesWBalance  \\\n",
       "0                           8                         1   \n",
       "1                           0                        -8   \n",
       "2                           4                         2   \n",
       "3                           6                         4   \n",
       "4                           3                         1   \n",
       "5                          12                         4   \n",
       "6                           7                         7   \n",
       "7                           2                         2   \n",
       "8                           7                         1   \n",
       "9                           5                         3   \n",
       "\n",
       "   NumBank2NatlTradesWHighUtilization  PercentTradesWBalance  \n",
       "0                                   1                     69  \n",
       "1                                  -8                      0  \n",
       "2                                   1                     86  \n",
       "3                                   3                     91  \n",
       "4                                   0                     80  \n",
       "5                                   3                     94  \n",
       "6                                   2                    100  \n",
       "7                                   2                     40  \n",
       "8                                   3                     90  \n",
       "9                                   1                     62  \n",
       "\n",
       "[10 rows x 24 columns]"
      ]
     },
     "execution_count": 100,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wids[0:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "d83308f1",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "__init__() got an unexpected keyword argument 'line_terminator'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6864/404842394.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mwids\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'out.csv'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mto_csv\u001b[1;34m(self, path_or_buf, sep, na_rep, float_format, columns, header, index, index_label, mode, encoding, compression, quoting, quotechar, line_terminator, chunksize, date_format, doublequote, escapechar, decimal, errors, storage_options)\u001b[0m\n\u001b[0;32m   3549\u001b[0m         ... ))  # doctest: +SKIP\n\u001b[0;32m   3550\u001b[0m         \u001b[0;31m\\\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mtabular\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mlrr\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3551\u001b[1;33m         \u001b[0;31m\\\u001b[0m\u001b[0mtoprule\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3552\u001b[0m         \u001b[0mname\u001b[0m \u001b[1;33m&\u001b[0m \u001b[0mage\u001b[0m \u001b[1;33m&\u001b[0m \u001b[0mheight\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3553\u001b[0m         \u001b[0;31m\\\u001b[0m\u001b[0mmidrule\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\pandas\\io\\formats\\format.py\u001b[0m in \u001b[0;36mto_csv\u001b[1;34m(self, path_or_buf, encoding, sep, columns, index_label, mode, compression, quoting, quotechar, line_terminator, chunksize, date_format, doublequote, escapechar, errors, storage_options)\u001b[0m\n\u001b[0;32m   1159\u001b[0m     )\n\u001b[0;32m   1160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1161\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mfmt_obj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1162\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1163\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'line_terminator'"
     ]
    }
   ],
   "source": [
    "wids[0:10].to_csv('out.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "d23ac3d6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYkAAAEICAYAAACqMQjAAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAAm40lEQVR4nO3deZgcdbX/8fcnENYQlhBCRDAskT0EHHBBEUQRlE3A7bogLriioF7hir8L7uBFUbkuwFWR61VA0bCJiKwuoExiSAIBEiGEQEhCFkiAJISc3x9Vk3Qm1d3VM13T1dOf1/PMk65v11Sdns70marvqVOKCMzMzLIMaXUAZmZWXk4SZmZWlZOEmZlV5SRhZmZVOUmYmVlVThJmZlZVy5KEpB0l3SZpuqT7JH0mHd9G0s2SZqT/bt2qGM3MOp1adZ2EpNHA6IiYJGkLYCJwPPABYFFEnCfpLGDriDiz1ra23XbbGDNmTMERm5kNLhMnTnwqIkbWWmfDgQqmt4iYC8xNHy+VNB3YATgOODRd7efA7UDNJDFmzBi6u7sLi9XMbDCS9Gi9dUoxJyFpDLA/8HdgVJpAehLJdi0Mzcyso7U8SUgaBlwNnB4RzzTwfadK6pbUvWDBguICNDPrYC1NEpKGkiSI/4uI36bD89L5ip55i/lZ3xsRl0REV0R0jRxZ85SamZn1USurmwT8BJgeEd+peOpa4OT08cnANQMdm5mZJVo2cQ0cDLwPmCppcjr2ReA84CpJHwJmA29vTXhmZtbK6qa/AKry9OEDGYuZWTtauGwFcxY/z0u33pQRwzYuZB+tPJIwM7M+umby45x59RSGDhnCC6tX860Tx3Hs+B2avp+WVzeZmVljFi5bwZlXT2H5C6tZumIVy19YzReunsLCZSuavi8nCTOzNjNn8fMMHbLux/fQIUOYs/j5pu/LScLMrM28dOtNeWH16nXGXli9mpduvWnT9+UkYWbWZkYM25hvnTiOTYYOYYuNN2SToUP41onjCpm89sS1mVkbOnb8Dhy827aubjIzs2wjhm1cWHLo4dNNZmZWlZOEmZlV5SRhZmZVOUmYmVlVThJmZlaVk4SZmVXlJGFm1gcLl63g3seWFNIvqUx8nYSZWYMGqgNrGfhIwsysAQPZgbUMnCTMzBowkB1Yy8BJwsysAQPZgbUMnCTMzBowkB1Yy8AT12ZmDRqoDqxl4CMJMzOrKteRhKS3AbdGxNPp8lbAoRExobjQzMzKySWw6zunJ0EARMQS4JxCIjIzKzGXwOZfz/MZZtZxXAKbrVvSdyTtKmkXSRcCE4sMzMysjFwCm+00YCVwJXAV8DzwyaKCMjMrK5fAZoiIZ4GzJA2LiGXN2rmknwJHA/MjYp907FzgI8CCdLUvRsTvm7VPM7P+cglsL5JeI+l+4P50eT9JP2zC/i8DjswYvzAixqdfThBmVjojhm3MfjtuNagTBOQ/3XQh8GZgIUBE3Asc0t+dR8SdwKL+bsfMzIqR+2K6iHis19CLTY6l0qckTZH0U0lbF7gfMzOrIW+SeEzSa4CQtJGkzwPTC4rpR8CuwHhgLvDtrJUknSqpW1L3ggULslYxM7N+ypskPkZSzbQDMIfkA/wTRQQUEfMi4sWIWA1cChxUZb1LIqIrIrpGjhxZRChmZh0vV5KIiKci4j0RMSoitiMpif14EQFJGl2x+DZgWhH7MTOz+momCUk7SrpE0vWSPiRpM0kXAA8C2/V355J+BdwF7C5pjqQPAd+SNFXSFOAw4Iz+7sfMzPqm3nUSlwN3AFeTlKreDdwHjIuIJ/u784h4d8bwT/q7XTMza456SWKbiDg3fXyTpHnAgRExODtZmVkuC5etaKsLydot3jKpe8V1WoKqdPFJYDNJmwNEhK9xMOsw7dYmu93iLZt6SWJLkkZ+qhiblP4bwC5FBGVm5VTZJns5SZO7L1w9hYN327aUf6G3W7xlVDNJRMSYAYrDzNpAT5vsng9cWNsmu4wfuu0WbxnlvieEpBOA15IcQfzZd6Uz6zzt1ia73eIto7wN/n5IckHdVJLrFj4m6QdFBmZm5dNubbLbLd4yUkTUX0m6D9gn0pUlDQGmRsTeBceXS1dXV3R3d7c6DLOO0W7VQu0W70CRNDEiumqtk/d004PATsCj6fKOwJR+xGZmJdPIB+mIYRsX8mFb1Id5UfF2gppJQtJ1JHMQWwLTJf0jXX4l8LfiwzOzgVCGMtEyxGDrq3ckccGARGFmLVOGMtEyxGDZ6pXA3jFQgZhZa5ShTLQMMVi2XHMSkpaSnGYC2AgYCjwbEcOLCszMBkYZykTLEINly9sqfIuIGJ5+bQKcCPx3saGZ2UAoQ5loGWKwbLlKYDO/Ubo7Il7V5Hj6xCWwZv1XhjLRMsTQSZpWAptebd1jCNDF2tNPZm3PH05m2fJeJ3FMxeNVwCzguKZHY9YCLr0sx8+gDDHY+uqebpI0EngZMDMilgxEUI3y6Sbrq4XLVnDw+bey/IW1k6abDB3CX898Q8ccUZThZ1CGGDpRntNN9W5f+mGSO9FdBDwg6dgmxmfWcj2ll5V6Si87RRl+BmWIwbLVO910OrB3RCyQtAvwf8C1hUdlNkBcelmOn0EZYrBs9UpgV0bEAoCIeBjwcZ8NKi69LMfPoAwxWLaacxKS5gNXVAy9q3I5Ij5dXGj5eU7C+svVTeX4GZQhhk7SjBLYf++1PLF/IZmVUzt1CW3kg7QMnV1nzlvK5MeWMH7Hrdht1BYticH6rl7vpp8PVCBmVl8jZaJlKCn9zwlTufzu2WuW3//qnfjKcfsOaAzWP3kvputpGV7paaAbuDgiljc7MDNbVyOdUsvQVXXmvKXrJAiAy++azftfNabuEYWVR67eTcDDwDLg0vTrGWAe8PJ02cwK1kiZaBlKSic/tqShcSunvFdc7x8Rh1QsXyfpzog4JL21qZkVrJEy0TKUlI7fcauGxq2c8h5JjJS0U89C+njbdHFl06Mys/U0UiZahpLS3UZtwftfvdM6Y+9/9U4+1dRmcnWBlfQW4MfAvwABOwOfAG4HPhIR3+3TzqWfAkcD8yNin3RsG+BKYAxJj6h3RMTiWttxCax1kqKqm4rSSHWTDaw8JbC5W4VL2hjYgyRJPNCMyWpJh5DMdVxekSS+BSyKiPMknQVsHRFn1tqOk4QNBq3+QO9+ZCF3zniKQ8ZuS9fOI2que8v9T/LH++dxxF6jOHyv7QcoQmu2piUJSUOBjwM98xK3k1Q1vdCEIMcA11ckiQeBQyNirqTRwO0RsXutbThJWLtrdbnqe//nbv4yc+Ga5dftNoL//XD27WKOuPB2Hpr37Jrl3Udtzk1nHFpwhFaEfjf4q/Aj4BXAD9OvV6RjRRgVEXMB0n+3K2g/ZqVQWa66dMUqlr+wmi9cPYWFy1YMyP67H1m4ToIA+PPMhXQ/snC9dW+5/8l1EgTAg/Oe5Zb7nyw0RmudvEniwIg4OSJuTb9OAQ4sMrB6JJ0qqVtS94IFC1oZilm/tLpc9c4ZT+Ue/+P98zLXrTZu7S9vknhR0q49C2lH2BeLCYl56Wkm0n/nZ60UEZdERFdEdI0cObKgUMyK1+py1UPGbpt7/Ii9RmWuW23c2l/eJPF54DZJt0u6A7gV+FxBMV0LnJw+Phm4pqD9mJVCq8tVu3Yewet2W3ei+nW7jcicvD58r+3ZfdTm64ztPmpzT14PYnnuTLcB8GmSuYjdWVvd1O8TppJ+BRxKcs3FPOAcYAJwFbATMBt4e0QsqrUdT1zbYODqJhtozegCS0S8KOnYiLgQmNK06JJtv7vKU4c3cz/WmYr60C3qOoXFz65kxrylbL7RBqXvhHr4Xts7OXSIvG05/ibpv0kucltT2hARkwqJyqyfiiopLaoLa6u7pVaWwH7/1pk1S2Cts+Sdk3gNsDfwFeDb6dcFRQVl1h9FlZQ2st1G1q3WLXXmvKX9ijevRkpgrfPkOpKIiMOKDsSsWXpKSntaZMPaktL+nMZpZLuNrFurW+pAtLGoVQJbb27CBr9cRxKSRkn6iaQb0+W9JH2o2NDM+qaoktKiurC2ultqIyWw1nnynm66DLgJeEm6/BBwegHxmPVbUSWlRXVhbXW31EZKYK3z5O3ddE9EHCjpnxGxfzo2OSLGFx1gHi6BtSztVt3U6m6pjZTA2uDQlBLY1LOSRpDewlTSq0huX2pWWiOGbVxIKWmrS1UbuUahkcTTtbOPHmx9eZPEZ0muhN5V0l+BkcBJhUVlVlKNlKoWUQJb2YH1yu45NTuwtrqs1gaHXHMS6fUQrycphf0osHdENPXCOrOya6RUtYgS2EY6sLa6rNYGj7pJQtIISacB3yO5G92hgG8vZR2nVqlqb410ds273UY6sDYSq1ktNZOEpD2BaST3j3gImEHSInyapD2KD8+sPBopVS2iBLaRDqytLqu1waPekcRXgc9ExAci4nsR8d2IOBk4Dfh68eGZlUcjpapFlMA20oG11WW1NnjULIGV9GC1W4fWem6guQTWBlIjFUNFlMAWVd1knacZty99to/PmeW2cNkK7n1sSa7eSo2se8v9T3Lmb+7NdWvNmfOW8pvux3JN7D668FnumbWIRxfW/xWYPHsxv/z7o0yevbjuukueW8nsRc+x5LmVNde7ceoT/GHaXG6c+kTdbe42agtO6trRCcL6rN6RxBzgO1lPAadHxI5FBdYIH0m0r6K6qlaWigJNKxVtZLuNrFvZhRWo2oV1zFk3rDc267y3Zm7TrJ5mHElcSlLJ1PtrGPA/zQjSOldRXVWLKhVtZLuNrJu3C+vnr8zuzF9t3KwZal5MFxFfHqhArPMU1VW1Vqlo73P4jXRgbWS7jaybtwvrzdMzb/deddysGfJcJ/FmSR+SNKbX+AcLi8o6QlFdVYsqFW1ku42sm7cL65v23C5zvWrjZs1Q7zqJbwJnA/sCt6QX1fX4VJGB2eBXVFfVokpFG9luI+vm7cJ6wTsPWO97a42bNUO9ieupwP4RsUrSVsAvgQcj4ozKjrCt5onr9lZUV9WiSkUb2W4j6+btwvr5Kydx8/T5vGnP7ZwgrF+a0QV2w4hYBRARSyQdA1wi6dfARk2K0zpcI91ab5zyBNdMmctx40bz3tfsXHPdmfOWMuXxp9llxGZ1P6C33nwjxo7agq03r//fespji/n7I4vYfouN6m536fIXWPjsSpYuf6Hudif8cw433jePRcuW10wSTgw2kOodSVwP/FdE3NFr/GvAFyMi702LCuUjic6w37l/4OnlL65Z3nKTDbj33CMz193zS7/n+VVr/29vuqGY/rW3ZK7bSGnt2P+4gRcqfmWGCmZ8M7sE9VXfuJknn1l7zcPo4Rtx1xfflLmuS1utFZpRAvt24B+S1rkeIiK+BJTiGgnrDL/42yPrJAiAp5e/yC/+9sh6615824x1EgTA86uCi2+bsd66jZTWXnjT9HUSBMALkYz3NmHSY+skCIC5z6xkwqTH1lv3S7+9d72xWuNmA6lmkoiI5yPieWBCxnOPFxWUWW/XTJmbe3xClXWzxhvp1nrNlOwrt7PGr5+avW7W+I33ZZfLVhs3G0h5TxfdLenAQiMxq+G4caNzjx9fZd2s8UZKa48blz3/kDV+9L7Z62aNH7V3drlstXGzgZQ3SRxGkij+JWmKpKmSfNMhGzDvfc3ObLnJBuuMbbnJBpmT1x89bCybbqh1xjbdUHz0sLHrrdtIae0Zb96ToetulqFKxns7/oAdGT183Unw0cM34vgD1j9L+7UT9ltvrNa42UCqOXG9ZiXpZVnjEfFo0yNau89ZwFLgRWBVrckVT1x3jl/87ZHc1U0X3zaDCVPmcvy40ZkJolIjpbUX3jSda6Y8yXHjts9MEJUmTHqM66c+ydH7bp+ZICp96bf3cuN98zhq71FOEDYgmlECCyTJQNJrgbER8TNJI0n6NxXtsIjI7llgg0Yj1ygM22RDttx0KMM2qf9f96llK1jy3EqeytEx9j9+M5k7Zy7kkN1GcMkHXllz3Tsems/shc9xx0Pz6yaJr1w3jUXPr2bSrKfqJomvnbAfXzuhbqhmAyrvkcQ5QBewe0S8XNJLgF9HxMGFBZYcSXTlSRI+kmhfjXRgbaSkdJezbqBypmEI8HCVktJGyk+LWtesFZpRAtvjbcCxpPeQiIgnKP4+1wH8UdJESacWvC9rgUY6sDZSUvr166axutfY6nS8t1Mv+3tmbFnjx190R8aa2eMHfPnGzHWrjZuVVd4ksTKSQ44AkLR5nfWb4eCIOAA4CvikpEMqn5R0qqRuSd0LFiwYgHCs2Wp1YO2tkZLS66dVWTdj/M5eLbprjU95fFnmulnji57vnaZqj5uVVd4kcZWki4GtJH0E+BPJvSYKkx6tEBHzgd8BB/V6/pKI6IqIrpEjRxYZihWkkQ6sjZSUHr1PlXUzxg/ZLbv9Rdb4uB2yp+GyxrfZNPtXq9q4WVnl+h8bERcAvwGuBnYH/jMiLioqKEmbS9qi5zFwBLD+uQJra410YG2kpPTsY/ZZ7z/2kHS8t2qT1FnjE057fea6WeOTzjkqc91q42ZllXfi+gySieo5xYcEknYhOXqApALrlxHx9Wrre+K6vTVS3dRISenXr5vG9dOe5Oh9ts9MEJVOvezvuaubjr/oDqY8voxxOwyrmjh6HPDlG1n0/Gq22XSIE4SVTtNKYIHhwE2SFgFXAL+JiMJ6BkTEw4ALxTvE925+gFsfeoo3vHxbLnpv7Qv7f3z7TB6Y/xxzFi6rmyR+PXE2S5YHv544u26SuPWBp1iV/lvP5HQOYnKVOYpKTgzW7nIdSaxZWRoHvBM4EZgTEW8sKrBG+EiifZWh/NRlrdapmlkC22M+8CSwEPA9E61fTvvFPbnHj/zObZnrZo2PP/f3metmje+W8aFfbTwrQdQaNxsMciUJSR+XdDtwC7At8JGIGFdkYDb43fpQ9qmdrPEH5j+XuW7W+JLl2UfHWeOrqsRWbdys0+Q9kngZcHpE7B0R50TE/UUGZZ3hDS/fNvf4Htttlrlu1vhWmyhjzezxapNyeSfrzAa7mklC0hsAIuIs4Olez7nLjPVLtUnqrPE/fPawzHWzxiefm30HuqzxmVXmE7LGq809eE7CBrN6RxIXVDy+utdzX2pyLNaBZp33Vo7ZZzs232gIx+yzXc0P3FnnvXXNkcMe221Wd92eI4etNlHddXuOHDak9od+7+ecIGywq3dUrSqPs5bN+mTS7CU8u3I1k2YvqbtuzxxEtTmKSj1zENXmKCqt6vVvLU4M1knqHUlElcdZy2YNG3PWDTyeNu57/JmVNSuFej/XinXNOk29JLGLpGslXVfxuGe59h1fzOo4+Bs35x5vpPy0qHXNOlG9003HVTy+oNdzvZfNGvJ4r9bf9cbNbODVTBIRkd1A36wJdhi+UWZC2KFXIz8za516JbBbSjpP0gOSFqZf09OxrQYoRhuk/lrlrnJZ442Unxa1rlknqjcncRWwGDg0IkZExAjgMGAJ8OuCY7MOMOu8t645cthh+EZNKz8tal2zTlNvTmJMRJxfORARTwLnSTqluLCsk1RWN7WKE4NZtnpHEo9K+oKkUT0DkkZJOhNY/+bCZg1yWatZudVLEu8ERgB3SFokaTFwO7AN8I6CY7NBzmWtZuVXr7ppMXBm+mVmZh2mXnXTKyUNTx9vKunLkq6TdL6kLQcmRDMza5V6p5t+CvQ0yfkesCVwfjr2swLjsg7gslaz8quXJIZERE/Ps66IOD0i/hIRXwZ2KTg26wAuazUrt3olsNMknRIRPwPuldQVEd2SXg68MADxmfWZE4NZ/9U7kvgw8HpJ/wL2Au6S9DBwafqcWb+4rNWs3GomiYh4OiI+AIwHTgVeBbw6Il4fEfcWH54NZi5rNSu/vPe43g54ICImAntK+rR7N5mZDX55k8TVwIuSdgN+QnIviV8WFpWZmZVC3iSxOq1yOgH4bkScAYwuLizrBC5rNSu/vEniBUnvBt4PXJ+ODS0mpISkIyU9KGmmpLOK3Je1jstazcqtXglsj1OAjwFfj4hHJO0M/KKooCRtAPwAeBMwB7hH0rURcX9R+7T24MRgNrByHUmkH85nApPS5Uci4rwC4zoImBkRD0fESuAK1r2Vqg0SLms1K7dcSULSMcBk4A/p8nhJ1xYY1w6s24p8Tjpmg4jLWs3KL++cxLkkf90vAYiIySQVTkVRxliss4J0qqRuSd0LFiwoMBQzs86VN0msioine41F5prNMQfYsWL5pcAT6+w84pKI6IqIrpEjRxYYiplZ58qbJKZJ+jdgA0ljJV0E/K3AuO4BxkraWdJGwLuAIk9vWQu4rNWs/PImidOAvYEVwK+AZ4DTC4qJ9JqMTwE3AdOBqyLivqL2Z63jslazclNEkWeNBkZXV1d0d3e3Ogwzs7YiaWJEdNVap+Z1EpKuo8bcQ0Qc28fYzMysDdS7mO6C9N8TgO1ZewHdu4FZBcVkZmYlUTNJRMQdAJK+GhGHVDx1naQ7C43MzMxaLu/E9UhJa25XmrblcN2pmdkgl7d30xnA7eld6QDGAB8tJCIzMyuNXEkiIv4gaSywRzr0QESsKC4sMzMrg7xHEgBjgd2BTYD9JBERlxcTlpmZlUGuJCHpHOBQYC/g98BRwF8AJwkzs0Es78T1ScDhwJMRcQqwH7BxYVGZmVkp5E0Sz0fEamCVpOHAfGCXOt9jZmZtLu+cRLekrYBLgYnAMuAfRQVlZmblUDdJSBLwzYhYAvxY0h+A4RExpejgzMysteqeboqkA+CEiuVZThBmZp0h75zE3ZIOLDQSMzMrnZpJQtKn0oeHAXdJ+pekKZKmSvLRhJnZIFdvTuKDwH+TXBdhZmYdJm9bjkeLDsTMzMqnXpIYJ+mZjHGRzGkPLyAmMzMriXpJYmpE7D8gkZiZWenkrW4yM7MOVC9J/HpAojAzs1Kqd/vSb8CaO9GdRnKzoQ0rnj+2yODMzKy18vZumgD8BLgOWF1YNGZmVip5k8TyiPh+oZGYmVnp5E0S30tvPPRHYM1tSyNiUiFRmZlZKeRNEvsC7wPewNrTTZEum5nZIJU3SbwN2CUiVhYZjJmZlUve6yTuBbYqMI41JJ0r6XFJk9OvtwzEfs3MbH15jyRGAQ9Iuod15ySKKoG9MCIuKGjbZmaWU94kcU6hUZiZWSnl7QJ7R9GB9PIpSe8HuoHPRcTiAd6/mZmRc05C0lJJz6RfyyW9WKU7bC6S/iRpWsbXccCPgF2B8cBc4NtVtnGqpG5J3QsWLOhrKGZmVkPeI4ktKpclHQ8c1NedRsQb86wn6VLg+irbuAS4BKCrqyv6GouZmVXXpy6wETGBgq6RkDS6YvFtwLQi9mNmZvXlOpKQdELF4hCgi+RiuiJ8S9L4dPuzgI8WtB8zM6sjb3XTMRWPV5F8eB/X9GiAiHhfEds1M7PG5Z2TOKXoQMzMrHxqJglJ/1nj6YiIrzY5HjMzK5F6RxLPZoxtDnwIGAE4SZiZDWL17ky35hoFSVsAnwFOAa6gyvULZmY2eNSdk5C0DfBZ4D3Az4EDfAW0mVlnqDcn8V/ACSQXre0bEcsGJCozMyuFehfTfQ54CfAl4ImK1hxL+9OWw8zM2kO9OYk+XZFtZmaDg5OAmZlV5SRhZmZVOUmYmVlVThJmZlaVk4SZmVXlJGFmZlU5SZiZWVVOEmZmVpWThJmZVeUkYWZmVTlJmJlZVU4SZmZWVa57XA9mY866Yc3jWee9tYWRmJmVT0cfSVQmiKxlM7NO17FJolpCcKIwM1urY5OEmZnV5yRhZmZVdWySqDZJ7clrM7O1WpIkJL1d0n2SVkvq6vXcf0iaKelBSW8uMo7eCcEJwsxsXa0qgZ0GnABcXDkoaS/gXcDewEuAP0l6eUS8WFQgTgxmZtW15EgiIqZHxIMZTx0HXBERKyLiEWAmcNDARmdmZj3KNiexA/BYxfKcdMzMzFqgsNNNkv4EbJ/x1NkRcU21b8sYiyrbPxU4FWCnnXbqU4xmZlZbYUkiIt7Yh2+bA+xYsfxS4Ikq278EuASgq6srM5GYmVn/lO1007XAuyRtLGlnYCzwjxbHZGbWsRQx8H+ES3obcBEwElgCTI6IN6fPnQ18EFgFnB4RN+bY3gLg0V7D2wJPNTHssvDraj+D9bX5dbWf3q/tZRExstY3tCRJDARJ3RHRVX/N9uLX1X4G62vz62o/fXltZTvdZGZmJeIkYWZmVQ3mJHFJqwMoiF9X+xmsr82vq/00/NoG7ZyEmZn132A+kjAzs34aVEmiLN1liybpXEmPS5qcfr2l1TH1h6Qj0/dlpqSzWh1Ps0iaJWlq+h51tzqe/pD0U0nzJU2rGNtG0s2SZqT/bt3KGPuiyutq+98vSTtKuk3S9PQz8TPpeMPv2aBKEqztLntn5WCv7rJHAj+UtMHAh9dUF0bE+PTr960Opq/S9+EHwFHAXsC70/drsDgsfY/avaTyMpLfnUpnAbdExFjglnS53VzG+q8L2v/3axXwuYjYE3gV8Mn096rh92xQJQl3l21LBwEzI+LhiFgJXEHyflmJRMSdwKJew8cBP08f/xw4fiBjaoYqr6vtRcTciJiUPl4KTCdpltrwezaokkQNg7G77KckTUkPl9vuML/CYHxvegTwR0kT04aUg82oiJgLyYcSsF2L42mmwfL7haQxwP7A3+nDe9Z2SULSnyRNy/iq9ddn7u6yZVHndf4I2BUYD8wFvt3KWPup7d6bBhwcEQeQnEr7pKRDWh2Q5TJofr8kDQOuJmlx9ExfttGqO9P1WdHdZcsi7+uUdClwfcHhFKnt3pu8IuKJ9N/5kn5Hcmrtztrf1VbmSRodEXMljQbmtzqgZoiIeT2P2/n3S9JQkgTxfxHx23S44fes7Y4k+mhQdZdN39webyOZsG9X9wBjJe0saSOSAoNrWxxTv0naXNIWPY+BI2jv9ynLtcDJ6eOTgWr3iWkrg+H3S5KAnwDTI+I7FU81/J4Nqovpmt1dtqwk/S/JoXAAs4CP9pxnbEdpieF3gQ2An0bE11sbUf9J2gX4Xbq4IfDLdn5dkn4FHErSRXQecA4wAbgK2AmYDbw9ItpqErjK6zqUNv/9kvRa4M/AVGB1OvxFknmJht6zQZUkzMysuTrldJOZmfWBk4SZmVXlJGFmZlU5SZiZWVVOEmZmVpWThNUkKSR9u2L585LObcJ2z67osvlixeNP92Fbh0rq0wVPkj6TXsl+n6TTK8Yzu2Wm+3q6It7JkvpygWfvODaTdIOkB9JYzqt4rrIr6QxJvx2IJoiSPiBpQbrf+yV9pM76Vd8Hre2IO0XSHZJeVkzU1mxOElbPCuAESds2c6MR8fWeLpvA8xUdN78PycVAkgr9/ylpH+AjJFdC7wccLWls+nStbpl/roh3fET8qZ9x9LQmuSAi9iDps3OwpKMqVuvpSjoWuBK4VdLIBvbR1+4KV6bv0aHANySN6uN2IOmIOw64HfhSP7ZjA8hJwupZRXLLwzN6PyHpMkknVSwvS/89NP1r8SpJD0k6T9J7JP0j/Wty16wdSRqjpP/9D4FJwI6SfiSpO/3r+ssV6x6Z/tX9F5L28D3jmytpynaPpH+mva6QtHe6/8npX7NjgT2BuyPiuYhYBdxBcoUtNNgtU9L5kj5RsXyupM+lj/89jWdKz2vIeK0jI+I2gLQb7iSSFiXriYgrgT8C/5Zu6xXpz3uipJt6rhiWdLukb0i6A/iMpMPTn8nU9Ge0cbreW3p+lpK+n3U0EBHzgX8BL6v2vqeGS/pdeuTx4yqJ/i7SJo6SRkq6Ov353CPp4HR8mKSfVRx9nFjr52/FcZKwPH4AvEfSlg18z37AZ4B9gfcBL4+Ig4D/AU6r8X27A5dHxP4R8ShwdnovhnHA6yWNk7QJcClwDPA6YPuK7z8buDUiDgQOA/5LSVuMjwHfS/8q7iLpGTUNOETSCEmbAW9hbR+pWt0yX9frdNOuJC3O31mxzjuAX0s6gqQNzEEkV/G+Qmsb/fV+rQBI2ip9bbfU+DlNAvZQ0p/nIuCkiHgF8FOg8srurSLi9STv4WXAOyNiX5KrwD+e/iwvBo6KiNeSdCtYj5IryHchabNfy0HA50je912pSOAVjiS5WhvgeyRHSQcCJ5L8/wD4f8DTEbFvevRxa539WkHarsGfDbyIeEbS5cCngedzfts9PR+ykv5F8pcvJG0CDqvxfY9GxN0Vy+9Q0mZ7Q2A0yY2JhgCPRMSMdPu/AHpacR8BHCvp8+nyJiQtCO4Czpb0UuC36fdOl3Q+cDOwDLiX5Mipnj9HxNG9ByVtJ+klJB+0iyNitpI5liOAf6arDSNJGrMzXmvPaaFfAd+PiIdrxNBzimp3YB/g5vSs1QYknUt7XFmx3iMR8VC6/HPgkySnfh5O77NCuu/KtubvVNLiYQVJe4pFa8+OZfpHT9xKWl68FvhN+txt6emq+aw93fRGYK+KbQ5X0vPqjSR9vACIiMW1dmrFcZKwvL5L8tfrzyrGVpEejabn1TeqeG5FxePVFcurqf3/7tmeB0qaMX4eODAiFku6jORDH6q3ExdwYsbNp6ZL+jvwVuAmSR+OiFsj4ickjdCQ9A2SIwzoW4fT3wAnkRzZXFERzzcj4uJ1gkx6/D/L+i4BZkTEd+vsa3+gO93+fRHx6irr9eyj2id7zU98kjmJT/Uaq/W+935fKpcPS+O5DPgK8Nl0O6+OiHX++Ei3655BJeDTTZZL2gTsKuBDFcOzgFekj48DhjZ5t8NJPlSeTv8C7ZnIfQDYuWJu490V33MTcFr6IYOk/dN/dyH5i/n7JJ0wx6Xj26X/7kRyauRX6Xb60uH0CpK/fk9i7V/PNwEfVNLXH0k79OyzN0lfA7YETq+1k/T8/BFprA8CIyW9On1uqKS9M77tAWCMpN3S5feRzME8AOySJi1Y95RZNbOo/r4fpKSj75B0W3+p/MY0GZwOvF/SNiRHmGuSkKTx6cPe421945925iRhjfg2SbfMHpeSzBP8A3gl2X8Z91lE3EtymuY+knPtf03Hl5OcErlBycT1oxXf9lWSD60pSm5u/9V0/J3ANEmTgT2Ay9PxqyXdD1wHfLLitMZ5wJskzQDelC736D0ncVIa133AFsDjFfMZfwR+CdwlaSpJ8tii92tNT4OdTXI6bVK63Q9XrHJGOjYDeC/whohYkE5ynwScL+leYDLwmoyf5XLgFJJ5kp7OoD9OP7Q/Afwh/VnOA57u/f291Hrf70p/VtOAR1jbCbcylrkkCe6TJKcwu9LJ6ftJ5o4AvgZsraQ8+V5qn6K0ArkLrFmHkzQsIpalR18/IDnddWGr47Jy8JGEmX0kPcK6j+R018W1V7dO4iMJMzOrykcSZmZWlZOEmZlV5SRhZmZVOUmYmVlVThJmZlaVk4SZmVX1/wFIL05nEsWa0gAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "wids.plot.scatter(x='NumTrades90Ever2DerogPubRec',y='NumTrades60Ever2DerogPubRec');\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "a995867e",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "DLL load failed while importing lapack_lite: Не найден указанный модуль.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6864/963346234.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mrdt\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mLOGGER\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetLogger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\rdt\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mpkg_resources\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0miter_entry_points\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mrdt\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtransformers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mrdt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhyper_transformer\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mHyperTransformer\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\rdt\\transformers\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mrdt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtransformers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbase\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mBaseMultiColumnTransformer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseTransformer\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mrdt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtransformers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mboolean\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mBinaryEncoder\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m from rdt.transformers.categorical import (\n\u001b[0m\u001b[0;32m     15\u001b[0m     \u001b[0mCustomLabelEncoder\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mFrequencyEncoder\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mLabelEncoder\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOneHotEncoder\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOrderedLabelEncoder\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m     OrderedUniformEncoder, UniformEncoder)\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\rdt\\transformers\\categorical.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstats\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnorm\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mrdt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrors\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mTransformerInputError\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\scipy\\stats\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    603\u001b[0m from ._warnings_errors import (ConstantInputWarning, NearConstantInputWarning,\n\u001b[0;32m    604\u001b[0m                                DegenerateDataWarning, FitError)\n\u001b[1;32m--> 605\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_stats_py\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    606\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_variation\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mvariation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    607\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mdistributions\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\scipy\\stats\\_stats_py.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0marray\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0masarray\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mma\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mspatial\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdistance\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcdist\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndimage\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_measurements\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m from scipy._lib._util import (check_random_state, MapWrapper, _get_nan,\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\scipy\\spatial\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    108\u001b[0m \"\"\"  # noqa: E501\n\u001b[0;32m    109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_kdtree\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    111\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_ckdtree\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_qhull\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\scipy\\spatial\\_kdtree.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;31m# Released under the scipy license\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_ckdtree\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcKDTree\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcKDTreeNode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m __all__ = ['minkowski_distance_p', 'minkowski_distance',\n",
      "\u001b[1;32m_ckdtree.pyx\u001b[0m in \u001b[0;36minit scipy.spatial._ckdtree\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\scipy\\sparse\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    292\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mwarnings\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_warnings\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    293\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 294\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_base\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    295\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_csr\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    296\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_csc\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\scipy\\sparse\\_base.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_util\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mVisibleDeprecationWarning\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m from ._sputils import (asmatrix, check_reshape_kwargs, check_shape,\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\scipy\\_lib\\_util.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_array_api\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0marray_namespace\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\scipy\\_lib\\_array_api.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mnumpy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtesting\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0massert_\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray_api_compat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray_api_compat\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0marray_api_compat\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray_api_compat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray_api_compat\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msize\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\numpy\\testing\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0munittest\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mTestCase\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_private\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutils\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_private\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutils\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0m_assert_valid_refcount\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_gen_alignment_data\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_private\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mextbuild\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecorators\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mdec\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     21\u001b[0m from numpy.core import(\n\u001b[0;32m     22\u001b[0m      intp, float32, empty, arange, array_repr, ndarray, isnat, array)\n\u001b[1;32m---> 23\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlinalg\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlapack_lite\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mio\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mStringIO\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed while importing lapack_lite: Не найден указанный модуль."
     ]
    }
   ],
   "source": [
    "import logging\n",
    "\n",
    "import pandas as pd\n",
    "import rdt\n",
    "\n",
    "LOGGER = logging.getLogger(__name__)\n",
    "\n",
    "\n",
    "class Baseline:\n",
    "    \"\"\"Base class for all the ``SDGym`` baselines.\"\"\"\n",
    "\n",
    "    MODALITIES = ()\n",
    "\n",
    "    @classmethod\n",
    "    def get_subclasses(cls, include_parents=False):\n",
    "        \"\"\"Recursively find subclasses of this Baseline.\n",
    "\n",
    "        Args:\n",
    "            include_parents (bool):\n",
    "                Whether to include subclasses which are parents to\n",
    "                other classes. Defaults to ``False``.\n",
    "        \"\"\"\n",
    "        subclasses = dict()\n",
    "        for child in cls.__subclasses__():\n",
    "            grandchildren = child.get_subclasses(include_parents)\n",
    "            subclasses.update(grandchildren)\n",
    "            if include_parents or not grandchildren:\n",
    "                subclasses[child.__name__] = child\n",
    "\n",
    "        return subclasses\n",
    "\n",
    "    def fit_sample(self, real_data, metadata):\n",
    "        pass\n",
    "\n",
    "\n",
    "class SingleTableBaseline(Baseline):\n",
    "    \"\"\"Base class for all the SingleTable Baselines.\n",
    "\n",
    "    Sublcasses can choose to implement ``_fit_sample``, which will\n",
    "    always be called with DataFrames and Table metadata dicts, or\n",
    "    to overwrite the ``fit_sample`` method, which may be called with\n",
    "    either DataFrames and Table dicts, or with dicts of tables and\n",
    "    dataset metadata dicts.\n",
    "    \"\"\"\n",
    "\n",
    "    MODALITIES = ('single-table', )\n",
    "\n",
    "    def fit_sample(self, real_data, metadata):\n",
    "        if isinstance(real_data, dict):\n",
    "            return {\n",
    "                table_name: self._fit_sample(table, metadata.get_table_meta(table_name))\n",
    "                for table_name, table in real_data.items()\n",
    "            }\n",
    "\n",
    "        return self._fit_sample(real_data, metadata)\n",
    "\n",
    "\n",
    "class LegacySingleTableBaseline(SingleTableBaseline):\n",
    "    \"\"\"Single table baseline which passes ordinals and categoricals down.\n",
    "\n",
    "    This class exists here to support the legacy baselines which do not operate\n",
    "    on metadata and instead expect lists of categorical and ordinal columns.\n",
    "    \"\"\"\n",
    "\n",
    "    MODALITIES = ('single-table', )\n",
    "\n",
    "    def _get_columns(self, real_data, table_metadata):\n",
    "        model_columns = []\n",
    "        categorical_columns = []\n",
    "\n",
    "        fields_meta = table_metadata['fields']\n",
    "\n",
    "        for column in real_data.columns:\n",
    "            field_meta = fields_meta[column]\n",
    "            field_type = field_meta['type']\n",
    "            if field_type == 'id':\n",
    "                continue\n",
    "\n",
    "            index = len(model_columns)\n",
    "            if field_type == 'categorical':\n",
    "                categorical_columns.append(index)\n",
    "\n",
    "            model_columns.append(column)\n",
    "\n",
    "        return model_columns, categorical_columns\n",
    "\n",
    "    def _fit_sample(self, real_data, table_metadata):\n",
    "        columns, categoricals = self._get_columns(real_data, table_metadata)\n",
    "\n",
    "        ht = rdt.HyperTransformer(dtype_transformers={\n",
    "            'O': 'label_encoding',\n",
    "        })\n",
    "        model_data = ht.fit_transform(real_data[columns])\n",
    "\n",
    "        LOGGER.info(\"Fitting %s\", self.__class__.__name__)\n",
    "        self.fit(model_data.to_numpy(), categoricals, ())\n",
    "\n",
    "        LOGGER.info(\"Sampling %s\", self.__class__.__name__)\n",
    "        sampled_data = self.sample(len(model_data))\n",
    "        sampled_data = pd.DataFrame(sampled_data, columns=columns)\n",
    "\n",
    "        synthetic_data = real_data.copy()\n",
    "        synthetic_data.update(ht.reverse_transform(sampled_data))\n",
    "        return synthetic_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "80b88f15",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"D:\\Python\\lib\\distutils\\fancy_getopt.py\", line 233, in getopt\n",
      "    opts, args = getopt.getopt(args, short_opts, self.long_opts)\n",
      "  File \"D:\\Python\\lib\\getopt.py\", line 95, in getopt\n",
      "    opts, args = do_shorts(opts, args[0][1:], shortopts, args[1:])\n",
      "  File \"D:\\Python\\lib\\getopt.py\", line 195, in do_shorts\n",
      "    if short_has_arg(opt, shortopts):\n",
      "  File \"D:\\Python\\lib\\getopt.py\", line 211, in short_has_arg\n",
      "    raise GetoptError(_('option -%s not recognized') % opt, opt)\n",
      "getopt.GetoptError: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Python\\lib\\distutils\\core.py\", line 134, in setup\n",
      "    ok = dist.parse_command_line()\n",
      "  File \"D:\\Python\\lib\\distutils\\dist.py\", line 475, in parse_command_line\n",
      "    args = parser.getopt(args=self.script_args, object=self)\n",
      "  File \"D:\\Python\\lib\\distutils\\fancy_getopt.py\", line 235, in getopt\n",
      "    raise DistutilsArgError(msg)\n",
      "distutils.errors.DistutilsArgError: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Python\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\yyyfa\\AppData\\Local\\Temp/ipykernel_6864/1451043702.py\", line 3, in <module>\n",
      "    setup(\n",
      "  File \"D:\\Python\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "    return distutils.core.setup(**attrs)\n",
      "  File \"D:\\Python\\lib\\distutils\\core.py\", line 136, in setup\n",
      "    raise SystemExit(gen_usage(dist.script_name) + \"\\nerror: %s\" % msg)\n",
      "SystemExit: usage: ipykernel_launcher.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n",
      "   or: ipykernel_launcher.py --help [cmd1 cmd2 ...]\n",
      "   or: ipykernel_launcher.py --help-commands\n",
      "   or: ipykernel_launcher.py cmd --help\n",
      "\n",
      "error: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"D:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"D:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"D:\\Python\\lib\\inspect.py\", line 1541, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mGetoptError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mD:\\Python\\lib\\distutils\\fancy_getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[1;34m(self, args, object)\u001b[0m\n\u001b[0;32m    232\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 233\u001b[1;33m             \u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetopt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshort_opts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlong_opts\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    234\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[1;34m(args, shortopts, longopts)\u001b[0m\n\u001b[0;32m     94\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m             \u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdo_shorts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\getopt.py\u001b[0m in \u001b[0;36mdo_shorts\u001b[1;34m(opts, optstring, shortopts, args)\u001b[0m\n\u001b[0;32m    194\u001b[0m         \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptstring\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moptstring\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptstring\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 195\u001b[1;33m         \u001b[1;32mif\u001b[0m \u001b[0mshort_has_arg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    196\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0moptstring\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\getopt.py\u001b[0m in \u001b[0;36mshort_has_arg\u001b[1;34m(opt, shortopts)\u001b[0m\n\u001b[0;32m    210\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m':'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 211\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mGetoptError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'option -%s not recognized'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    212\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGetoptError\u001b[0m: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mDistutilsArgError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mD:\\Python\\lib\\distutils\\core.py\u001b[0m in \u001b[0;36msetup\u001b[1;34m(**attrs)\u001b[0m\n\u001b[0;32m    133\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 134\u001b[1;33m         \u001b[0mok\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdist\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_command_line\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    135\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mDistutilsArgError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\distutils\\dist.py\u001b[0m in \u001b[0;36mparse_command_line\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    474\u001b[0m         \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_aliases\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'licence'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'license'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 475\u001b[1;33m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetopt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscript_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobject\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    476\u001b[0m         \u001b[0moption_order\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_option_order\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\distutils\\fancy_getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[1;34m(self, args, object)\u001b[0m\n\u001b[0;32m    234\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 235\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mDistutilsArgError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    236\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDistutilsArgError\u001b[0m: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6864/1451043702.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m setup(\n\u001b[0m\u001b[0;32m      4\u001b[0m     \u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'synthesizers'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\setuptools\\__init__.py\u001b[0m in \u001b[0;36msetup\u001b[1;34m(**attrs)\u001b[0m\n\u001b[0;32m    152\u001b[0m     \u001b[0m_install_setup_requires\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mattrs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 153\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mdistutils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcore\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mattrs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    154\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\distutils\\core.py\u001b[0m in \u001b[0;36msetup\u001b[1;34m(**attrs)\u001b[0m\n\u001b[0;32m    135\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mDistutilsArgError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mSystemExit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mgen_usage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdist\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscript_name\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"\\nerror: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: usage: ipykernel_launcher.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n   or: ipykernel_launcher.py --help [cmd1 cmd2 ...]\n   or: ipykernel_launcher.py --help-commands\n   or: ipykernel_launcher.py cmd --help\n\nerror: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2055\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2056\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2057\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2058\u001b[0m                                                                      value))\n\u001b[0;32m   2059\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "from setuptools import setup, find_packages\n",
    "\n",
    "setup(\n",
    "    name='synthesizers',\n",
    "    version='0.1',\n",
    "    packages=find_packages(),\n",
    "    include_package_data=True,\n",
    "    install_requires=[\n",
    "        'sdv',\n",
    "        'autograd',\n",
    "        'wandb',\n",
    "        'synthcity'\n",
    "    ],\n",
    "    url='https://github.com/mihaela-stoian/ConstrainedDGM/tree/main',\n",
    "    classifiers=[\n",
    "        'Development Status :: 3 - Alpha',\n",
    "        'Intended Audience :: Developers',\n",
    "        'License :: OSI Approved :: MIT License',\n",
    "        'Programming Language :: Python :: 3',\n",
    "        'Programming Language :: Python :: 3.7',\n",
    "        'Programming Language :: Python :: 3.8',\n",
    "        'Programming Language :: Python :: 3.9',\n",
    "    ],\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "ef872f93",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "ERROR: Invalid requirement: 'rC:\\\\Users\\\\yyyfa\\\\ConstrainedDGM\\\\synthetizers\\\\TableGAN\\\\.'\n",
      "Hint: It looks like a path. File 'rC:\\Users\\yyyfa\\ConstrainedDGM\\synthetizers\\TableGAN\\.' does not exist.\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n"
     ]
    }
   ],
   "source": [
    "pip install C:\\Users\\yyyfa\\ConstrainedDGM\\synthetizers\\TableGAN\\."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "3e5cdc14",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'synthetizers.TableGAN' has no attribute 'base_tableGAN'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6864/2543335232.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mhelp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msynthetizers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTableGAN\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbase_tableGAN\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m: module 'synthetizers.TableGAN' has no attribute 'base_tableGAN'"
     ]
    }
   ],
   "source": [
    "help(synthetizers.TableGAN.base_tableGAN)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "71347b11",
   "metadata": {},
   "outputs": [],
   "source": [
    " import synthetizers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d07d782",
   "metadata": {},
   "outputs": [],
   "source": [
    "from synthetizers.TableGAN.base_tableGAN import LegacySingleTableBaseline\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "19a05452",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<module 'synthetizers.TableGAN' from 'D:\\\\диплом\\\\task 1\\\\ConstrainedDGM\\\\synthetizers\\\\TableGAN\\\\__init__.py'>"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "synthetizers.TableGAN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "7c1ac199",
   "metadata": {},
   "outputs": [],
   "source": [
    "import synthetizers.TableGAN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "1033919d",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "cannot import name 'LegacySingleTableBaseline' from 'synthetizers' (unknown location)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6864/2908975694.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0msynthetizers\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mLegacySingleTableBaseline\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m: cannot import name 'LegacySingleTableBaseline' from 'synthetizers' (unknown location)"
     ]
    }
   ],
   "source": [
    "from synthetizers import LegacySingleTableBaseline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "3d330f30",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"D:\\диплом\\task 1\\ConstrainedDGM\\main_tableGAN.py\", line 13, in <module>\n",
      "    from evaluation.eval import eval_synthetic_data, sdv_eval_synthetic_data, constraints_sat_check\n",
      "  File \"D:\\диплом\\task 1\\ConstrainedDGM\\evaluation\\eval.py\", line 12, in <module>\n",
      "    from evaluation.constraints import constraint_satisfaction\n",
      "  File \"D:\\диплом\\task 1\\ConstrainedDGM\\evaluation\\constraints.py\", line 6, in <module>\n",
      "    from constraints.news import evaluate_numpy_news\n",
      "  File \"D:\\диплом\\task 1\\ConstrainedDGM\\constraints\\news.py\", line 5, in <module>\n",
      "    INFINITY = np.int32(1e16)\n",
      "OverflowError: Python int too large to convert to C long\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\диплом\\task 1\\ConstrainedDGM\\main_tableGAN.py\", line 13, in <module>\n",
      "    from evaluation.eval import eval_synthetic_data, sdv_eval_synthetic_data, constraints_sat_check\n",
      "  File \"D:\\диплом\\task 1\\ConstrainedDGM\\evaluation\\eval.py\", line 12, in <module>\n",
      "    from evaluation.constraints import constraint_satisfaction\n",
      "  File \"D:\\диплом\\task 1\\ConstrainedDGM\\evaluation\\constraints.py\", line 6, in <module>\n",
      "    from constraints.news import evaluate_numpy_news\n",
      "  File \"D:\\диплом\\task 1\\ConstrainedDGM\\constraints\\news.py\", line 5, in <module>\n",
      "    INFINITY = np.int32(1e16)\n",
      "OverflowError: Python int too large to convert to C long\n"
     ]
    }
   ],
   "source": [
    "\n",
    "use_case=\"url\"\n",
    "eps=300\n",
    "default_optimiser=\"adam\"\n",
    "default_lr=0.0010\n",
    "default_bs=128\n",
    "default_random_dim=100\n",
    "seed=0\n",
    "\n",
    "# unconstrained\n",
    "!python main_tableGAN.py ${use_case} --seed=$seed --epochs=$eps --optimiser=${default_optimiser} --lr=${default_lr} --batch_size=${default_bs} --random_dim=${default_random_dim}\n",
    "\n",
    "# constrained\n",
    "!python main_tableGAN.py ${use_case} --seed=$seed --epochs=$eps --optimiser=${default_optimiser} --lr=${default_lr} --batch_size=${default_bs} --random_dim=${default_random_dim} --version=\"constrained\" --label_ordering=\"corr\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "bdad0ef4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['C:\\\\Users\\\\yyyfa\\\\07.03 Task 1',\n",
       " 'D:\\\\Python\\\\python39.zip',\n",
       " 'D:\\\\Python\\\\DLLs',\n",
       " 'D:\\\\Python\\\\lib',\n",
       " 'D:\\\\Python',\n",
       " '',\n",
       " 'D:\\\\Python\\\\lib\\\\site-packages',\n",
       " 'D:\\\\Python\\\\lib\\\\site-packages\\\\locket-0.2.1-py3.9.egg',\n",
       " 'D:\\\\Python\\\\lib\\\\site-packages\\\\win32',\n",
       " 'D:\\\\Python\\\\lib\\\\site-packages\\\\win32\\\\lib',\n",
       " 'D:\\\\Python\\\\lib\\\\site-packages\\\\Pythonwin',\n",
       " 'D:\\\\Python\\\\lib\\\\site-packages\\\\IPython\\\\extensions',\n",
       " 'C:\\\\Users\\\\yyyfa\\\\.ipython']"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sys import path\n",
    "path += []\n",
    "path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "6dfd64ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.chdir(r\"D:\\диплом\\task 1\\ConstrainedDGM\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "35ece340",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Directory Structure:\n",
      "====================\n",
      "synthetizers/\n",
      "    CTGAN/\n",
      "        base_ctgan.py\n",
      "        ctgan.py\n",
      "        placeholder.txt\n",
      "    TableGAN/\n",
      "        base_tableGAN.py\n",
      "        placeholder.txt\n",
      "        tableGAN.py\n",
      "    TVAE/\n",
      "        placeholder.txt\n",
      "        tvae.py\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "# Define the directory structure\n",
    "directories = [\n",
    "    'synthetizers/CTGAN',\n",
    "    'synthetizers/TVAE',\n",
    "    'synthetizers/TableGAN'\n",
    "]\n",
    "\n",
    "# Create directories\n",
    "for directory in directories:\n",
    "    os.makedirs(directory, exist_ok=True)\n",
    "\n",
    "# Optionally, create placeholder files or add code to each folder\n",
    "for directory in directories:\n",
    "    # Create a placeholder file in each directory\n",
    "    placeholder_file = os.path.join(directory, 'placeholder.txt')\n",
    "    with open(placeholder_file, 'w') as f:\n",
    "        f.write('This is a placeholder file.')\n",
    "\n",
    "# Display the directory structure\n",
    "def display_directory_structure(directory):\n",
    "    for root, dirs, files in os.walk(directory):\n",
    "        level = root.replace(directory, '').count(os.sep)\n",
    "        indent = ' ' * 4 * (level)\n",
    "        print(f\"{indent}{os.path.basename(root)}/\")\n",
    "        sub_indent = ' ' * 4 * (level + 1)\n",
    "        for file in files:\n",
    "            print(f\"{sub_indent}{file}\")\n",
    "\n",
    "# Display the directory structure\n",
    "print(\"Directory Structure:\")\n",
    "print(\"====================\")\n",
    "display_directory_structure('synthetizers')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "bba5ee7f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"D:\\Python\\lib\\distutils\\fancy_getopt.py\", line 233, in getopt\n",
      "    opts, args = getopt.getopt(args, short_opts, self.long_opts)\n",
      "  File \"D:\\Python\\lib\\getopt.py\", line 95, in getopt\n",
      "    opts, args = do_shorts(opts, args[0][1:], shortopts, args[1:])\n",
      "  File \"D:\\Python\\lib\\getopt.py\", line 195, in do_shorts\n",
      "    if short_has_arg(opt, shortopts):\n",
      "  File \"D:\\Python\\lib\\getopt.py\", line 211, in short_has_arg\n",
      "    raise GetoptError(_('option -%s not recognized') % opt, opt)\n",
      "getopt.GetoptError: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Python\\lib\\distutils\\core.py\", line 134, in setup\n",
      "    ok = dist.parse_command_line()\n",
      "  File \"D:\\Python\\lib\\distutils\\dist.py\", line 475, in parse_command_line\n",
      "    args = parser.getopt(args=self.script_args, object=self)\n",
      "  File \"D:\\Python\\lib\\distutils\\fancy_getopt.py\", line 235, in getopt\n",
      "    raise DistutilsArgError(msg)\n",
      "distutils.errors.DistutilsArgError: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Python\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\yyyfa\\AppData\\Local\\Temp/ipykernel_6864/2741796917.py\", line 3, in <module>\n",
      "    setup(\n",
      "  File \"D:\\Python\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "    return distutils.core.setup(**attrs)\n",
      "  File \"D:\\Python\\lib\\distutils\\core.py\", line 136, in setup\n",
      "    raise SystemExit(gen_usage(dist.script_name) + \"\\nerror: %s\" % msg)\n",
      "SystemExit: usage: ipykernel_launcher.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n",
      "   or: ipykernel_launcher.py --help [cmd1 cmd2 ...]\n",
      "   or: ipykernel_launcher.py --help-commands\n",
      "   or: ipykernel_launcher.py cmd --help\n",
      "\n",
      "error: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"D:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"D:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"D:\\Python\\lib\\inspect.py\", line 1541, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mGetoptError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mD:\\Python\\lib\\distutils\\fancy_getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[1;34m(self, args, object)\u001b[0m\n\u001b[0;32m    232\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 233\u001b[1;33m             \u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetopt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshort_opts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlong_opts\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    234\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[1;34m(args, shortopts, longopts)\u001b[0m\n\u001b[0;32m     94\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m             \u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdo_shorts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\getopt.py\u001b[0m in \u001b[0;36mdo_shorts\u001b[1;34m(opts, optstring, shortopts, args)\u001b[0m\n\u001b[0;32m    194\u001b[0m         \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptstring\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moptstring\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptstring\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 195\u001b[1;33m         \u001b[1;32mif\u001b[0m \u001b[0mshort_has_arg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    196\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0moptstring\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\getopt.py\u001b[0m in \u001b[0;36mshort_has_arg\u001b[1;34m(opt, shortopts)\u001b[0m\n\u001b[0;32m    210\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m':'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 211\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mGetoptError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'option -%s not recognized'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    212\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGetoptError\u001b[0m: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mDistutilsArgError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mD:\\Python\\lib\\distutils\\core.py\u001b[0m in \u001b[0;36msetup\u001b[1;34m(**attrs)\u001b[0m\n\u001b[0;32m    133\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 134\u001b[1;33m         \u001b[0mok\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdist\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_command_line\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    135\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mDistutilsArgError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\distutils\\dist.py\u001b[0m in \u001b[0;36mparse_command_line\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    474\u001b[0m         \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_aliases\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'licence'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'license'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 475\u001b[1;33m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetopt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscript_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobject\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    476\u001b[0m         \u001b[0moption_order\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_option_order\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\distutils\\fancy_getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[1;34m(self, args, object)\u001b[0m\n\u001b[0;32m    234\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 235\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mDistutilsArgError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    236\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDistutilsArgError\u001b[0m: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6864/2741796917.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m setup(\n\u001b[0m\u001b[0;32m      4\u001b[0m     \u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'synthetizers'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\setuptools\\__init__.py\u001b[0m in \u001b[0;36msetup\u001b[1;34m(**attrs)\u001b[0m\n\u001b[0;32m    152\u001b[0m     \u001b[0m_install_setup_requires\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mattrs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 153\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mdistutils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcore\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mattrs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    154\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\distutils\\core.py\u001b[0m in \u001b[0;36msetup\u001b[1;34m(**attrs)\u001b[0m\n\u001b[0;32m    135\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mDistutilsArgError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mSystemExit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mgen_usage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdist\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscript_name\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"\\nerror: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: usage: ipykernel_launcher.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n   or: ipykernel_launcher.py --help [cmd1 cmd2 ...]\n   or: ipykernel_launcher.py --help-commands\n   or: ipykernel_launcher.py cmd --help\n\nerror: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2055\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2056\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2057\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2058\u001b[0m                                                                      value))\n\u001b[0;32m   2059\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Python\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "from setuptools import setup, find_packages\n",
    "\n",
    "setup(\n",
    "    name='synthetizers',\n",
    "    version='0.1',\n",
    "    packages=find_packages(),  # Automatically find packages\n",
    "    package_data={'': ['*.txt']},  # Include placeholder.txt files\n",
    "    include_package_data=True,\n",
    "    install_requires=[\n",
    "        # Add your dependencies here\n",
    "    ],\n",
    "    author='Your Name',\n",
    "    author_email='your.email@example.com',\n",
    "    description='A Python package for synthesizers',\n",
    "    url='https://github.com/yourusername/synthesizers',\n",
    "    classifiers=[\n",
    "        'Development Status :: 3 - Alpha',\n",
    "        'Intended Audience :: Developers',\n",
    "        'License :: OSI Approved :: MIT License',\n",
    "        'Programming Language :: Python :: 3',\n",
    "        'Programming Language :: Python :: 3.7',\n",
    "        'Programming Language :: Python :: 3.8',\n",
    "        'Programming Language :: Python :: 3.9',\n",
    "    ],\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "014dc81d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing d:\\диплом\\task 1\\constraineddgm\\synthetizers\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "  DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n",
      "   pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'D:\\Python\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\yyyfa\\\\AppData\\\\Local\\\\Temp\\\\pip-req-build-67k4wnj8\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\yyyfa\\\\AppData\\\\Local\\\\Temp\\\\pip-req-build-67k4wnj8\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\yyyfa\\AppData\\Local\\Temp\\pip-pip-egg-info-b6tk8i8n'\n",
      "         cwd: C:\\Users\\yyyfa\\AppData\\Local\\Temp\\pip-req-build-67k4wnj8\\\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\yyyfa\\AppData\\Local\\Temp\\pip-req-build-67k4wnj8\\setup.py\", line 1\n",
      "        rom setuptools import setup, find_packages\n",
      "            ^\n",
      "    SyntaxError: invalid syntax\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding file:///D:/%D0%B4%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC/task%201/ConstrainedDGM/synthetizers. Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -rotobuf (d:\\python\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -illow (d:\\python\\lib\\site-packages)\n"
     ]
    }
   ],
   "source": [
    "!pip install \"D:\\диплом\\task 1\\ConstrainedDGM\\synthetizers\\.\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "25d9af25",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "#from constraints.constraints_operator import apply_or\n",
    "#from constraints.file_constraints import FileConstraints\n",
    "INFINITY = np.int64(1e16)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "224ff5a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "git clone https://github.com/mihaela-stoian/ConstrainedDGM.git\n",
    "\n",
    "    \n",
    "    \n",
    "conda create -n cdgm python=3.10 ipython\n",
    "conda activate cdgm\n",
    "conda install pytorch torchvision torchaudio cpuonly -c pytorch\n",
    "pip install sdv autograd wandb synthcity\n",
    "    \n",
    "    \n",
    "    \n",
    "cd ConstrainedDGM/synthetizers\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1885b5df",
   "metadata": {},
   "outputs": [],
   "source": [
    "python main_tableGAN.py url --seed=0 --epochs=300 --optimiser=adam --lr=0.0010 --batch_size=128 --random_dim=100\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5718bcab",
   "metadata": {},
   "outputs": [],
   "source": [
    "use_case=\"url\"\n",
    "eps=300\n",
    "default_optimiser=\"adam\"\n",
    "default_lr=0.0010\n",
    "default_bs=128\n",
    "default_random_dim=100\n",
    "seed=0\n",
    "\n",
    "# unconstrained\n",
    "python main_tableGAN.py heloc --seed=0 --epochs=200 --optimiser=adam --lr=0.0010 --batch_size=128 --random_dim=100\n",
    "\n",
    "# constrained\n",
    "python main_tableGAN.py ${use_case} --seed=$seed --epochs=$eps --optimiser=${default_optimiser} --lr=${default_lr} --batch_size=${default_bs} --random_dim=${default_random_dim} --version=\"constrained\" --label_ordering=\"corr\""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
